{
  "soundCategory.music": "§cバニラの音楽 (§4OFF推奨§c)§r",
  "soundCategory.record": "§aカスタムエフェクト§r",
  "key.mouse.left": "左クリック",
  "key.mouse.right": "右クリック",
  "key.mouse.middle": "ホイールクリック",
  "container.enderchest": "§3§Lチーム選択§r",

  "text.game.chest.restock.all":"すべてのチェスト内のアイテムが再配置された！",
  "text.game.chest.restock.cornucopia":"コルヌコピアチェスト内のアイテムが再配置された！",
  "text.game.chest.restock.all_soon":"1分後にすべてのチェスト内のアイテムが再配置されます！",
  "text.game.chest.restock.cornucopia_soon":"1分後にすべてのコルヌコピアチェスト内のアイテムが再配置されます！",
  "text.game.pvp_grace.60":"準備時間は残り1分です！",
  "text.game.pvp_grace.30":"準備時間は残り30秒です！",
  "text.game.pvp_grace.15":"準備時間は残り15秒です！",
  "text.game.pvp_grace.end":"準備時間は終了しました！PvPが有効になりました！",
  "text.game.pvp_grace.start1":"準備時間終了まであと",
  "text.game.pvp_grace.start2":"秒。",
  "text.game.border.advance":"ボーダーの大きさ: ",
  "text.game.border.deathmatch":"ゲーム終了まで: ",
  "text.game.border.grace":"ボーダーの縮小速度: ",
  "text.game.border.shrink":"ボーダーが縮小し始めた！",
  "text.game.deathmatch.begin":"あと2分でゲームが引き分けに終わります！",
  "text.game.death.title":"死んでしまった",
  "text.game.death.title2":"ゲームオーバー",
  "text.game.death.title3":"Victory Royale!",
  "text.game.death.subtitle":"あなたの位置: ",
  "text.game.end.unexpected":"試合は早く終了した。全プレイヤーがロビーに戻りました。",
  "text.game.end.time":"タイムアップ！ゲームは引き分けに終わった。",
  "text.game.congrats":"おめでとう、",
  "text.game.begin_soon":"ゲーム開始まであと15秒後！",
  "text.game.begin1":"バリアが無くなった！ ",
  "text.game.begin2":"秒の準備時間が与えられた！",
  "text.game.oob.title":"範囲外",
  "text.game.oob.subtitle":"プレイエリアに戻ってください",
  "text.game.temple.warn":"何かが出て行けと言っているような居心地の悪さを感じる。",
  "text.game.temple.lava":"欲に目がくらんだ者だけが、自分の行動の結果を見ることができない。",

  "text.lobby.1v1.begin":"はじめ！",
  "text.lobby.1v1.end.disconnect":"対戦相手が切断したので、あなたの勝利が決まった！",
  "text.lobby.1v1.end.unexpected":"何か問題が起きたので、決闘が終了した。",
  "text.lobby.1v1.end.time":"タイムアップ！",
  "text.lobby.1v1.timer":"残り時間: ",
  "text.lobby.1v1.streak":"あなたは1v1で連勝中です: ",
  "text.lobby.1v1.generate":"アリーナが生成されるまでお待ちください...",
  "text.lobby.1v1.queue":"マッチングの順番: ",
  "text.lobby.1v1.join":"あなたは今、1v1への参加を待っています。その場を離れるとマッチングから抜けます！",
  "text.lobby.1v1.leave_queue":"あなたはマッチングから抜けた。",
  "text.lobby.1v1.text_display1":"ここに立って",
  "text.lobby.1v1.text_display2":"1v1に参加する！",
  "text.lobby.1v1.text_display3":"マッチング人数: ",
  "text.lobby.1v1.text_display4":"ハイスコア: ",
  "text.lobby.1v1.text_display5":" 勝",
  "text.lobby.1v1.highscore1":" は1v1デュエルで新記録:",
  "text.lobby.1v1.highscore2":" 勝を叩き出した！",
  "text.lobby.1v1.pb":"自己ベストを更新した！",
  "text.lobby.archery.highscore1":" は1v1デュエルで新記録:",
  "text.lobby.archery.highscore2":" 勝を叩き出した！",
  "text.lobby.archery.pb":"おめでとう！ 自己ベスト:",
  "text.lobby.archery.bow.name":"ストライカーの印",
  "text.lobby.archery.bow.lore":"命中率が1％増加する。",
  "text.lobby.archery.queue":"あなたは今、アーチェリープラクティスへの参加を待っています。その場を離れるとマッチングから外されます！",
  "text.lobby.archery.text_display2":"アーチェリープラクティス！",
  "text.lobby.archery.end":"GG！ あなたのスコアは",
  "text.lobby.archery.start":"1分以内にできるだけ多くの敵を撃とう。健闘を祈る！",
  "text.lobby.arena.sword.name":"練習用の剣",

  "text.lobby.team_select.error.max_players":"プレイヤーが多すぎます！あなたは観戦に移動しました。",
  "text.lobby.team_select.ready":"準備完了している！",
  "text.lobby.team_select.unready":"準備完了していない！",
  "text.lobby.team_select.spectate":"これから始まるゲームを観戦します！",
  "text.lobby.team_select.display.solo":"準備完了！",
  "text.lobby.team_select.display.teams":"チームを選択する！",
  "text.lobby.team_select.change_size":"チームの最大人数が変更されたため、あなたはチームから外されました。",
  "text.lobby.team_select.join.message1":"あなたは",
  "text.lobby.team_select.join.message2":"チームに加わった！",
  "text.lobby.team_select.join.full":"そのチームは満員です！ 他のチームを選択してください。",
  "text.lobby.team_select.join.aqua":"アクア",
  "text.lobby.team_select.join.black":"ブラック",
  "text.lobby.team_select.join.blue":"ブルー",
  "text.lobby.team_select.join.cyan":"シアン",
  "text.lobby.team_select.join.dark_blue":"ダークブルー",
  "text.lobby.team_select.join.dark_gray":"ダークグレー",
  "text.lobby.team_select.join.dark_green":"ダークグリーン",
  "text.lobby.team_select.join.dark_red":"ダークレッド",
  "text.lobby.team_select.join.gold":"ゴールド",
  "text.lobby.team_select.join.gray":"グレー",
  "text.lobby.team_select.join.green":"グリーン",
  "text.lobby.team_select.join.magenta":"マゼンタ",
  "text.lobby.team_select.join.purple":"パープル",
  "text.lobby.team_select.join.red":"レッド",
  "text.lobby.team_select.join.white":"ホワイト",
  "text.lobby.team_select.join.yellow":"イエロー",
  "text.lobby.team_select.leave":"チームから抜けた！",
  "text.lobby.team_select.join.random":"ゲーム開始時にランダムなチームに割り当てられる！",
  "text.lobby.team_select.item.aqua.lore":"クリックでアクアチームに加わる！",
  "text.lobby.team_select.item.black.lore":"クリックでブラックチームに加わる！",
  "text.lobby.team_select.item.blue.lore":"クリックでブルーチームに加わる！",
  "text.lobby.team_select.item.cyan.lore":"クリックでシアンチームに加わる！",
  "text.lobby.team_select.item.dark_blue.lore":"クリックでダークブルーチームに加わる！",
  "text.lobby.team_select.item.dark_gray.lore":"クリックでダークグレーチームに加わる！",
  "text.lobby.team_select.item.dark_green.lore":"クリックでダークグリーンチームに加わる！",
  "text.lobby.team_select.item.dark_red.lore":"クリックでダークレッドチームに加わる！",
  "text.lobby.team_select.item.gold.lore":"クリックでゴールドチームに加わる！",
  "text.lobby.team_select.item.gray.lore":"クリックでグレーチームに加わる！",
  "text.lobby.team_select.item.green.lore":"クリックでグリーンチームに加わる！",
  "text.lobby.team_select.item.magenta.lore":"クリックでマゼンタチームに加わる！",
  "text.lobby.team_select.item.purple.lore":"クリックでパープルチームに加わる！",
  "text.lobby.team_select.item.red.lore":"クリックでレッドチームに加わる！",
  "text.lobby.team_select.item.white.lore":"クリックでホワイトチームに加わる！",
  "text.lobby.team_select.item.yellow.lore":"クリックでイエローチームに加わる！",
  "text.lobby.team_select.item.current_players.lore":"現在のプレイヤー: ",
  "text.lobby.team_select.item.max_players.lore":"最大プレイヤー数: ",
  "text.lobby.team_select.item.aqua":"水",
  "text.lobby.team_select.item.black":"黒",
  "text.lobby.team_select.item.blue":"青",
  "text.lobby.team_select.item.cyan":"青緑",
  "text.lobby.team_select.item.dark_blue":"濃青",
  "text.lobby.team_select.item.dark_gray":"濃灰",
  "text.lobby.team_select.item.dark_green":"濃緑",
  "text.lobby.team_select.item.dark_red":"濃赤",
  "text.lobby.team_select.item.gold":"金",
  "text.lobby.team_select.item.gray":"灰",
  "text.lobby.team_select.item.green":"緑",
  "text.lobby.team_select.item.magenta":"赤紫",
  "text.lobby.team_select.item.purple":"紫",
  "text.lobby.team_select.item.red":"赤",
  "text.lobby.team_select.item.white":"白",
  "text.lobby.team_select.item.yellow":"黄",
  "text.lobby.team_select.item.leave":"チームを抜ける",
  "text.lobby.team_select.item.random":"ランダム",
  "text.lobby.team_select.item.ready":"準備完了",
  "text.lobby.team_select.item.unready":"準備中",
  "text.lobby.team_select.item.leave.lore1":"クリックで現在のチームから抜ける！",
  "text.lobby.team_select.item.leave.lore2":"チームに入っていない",
  "text.lobby.team_select.item.leave.lore3":"状態でゲームが始まると、",
  "text.lobby.team_select.item.leave.lore4":"観戦になります。",
  "text.lobby.team_select.item.random.lore1":"クリックでランダムチームを選ぶ！",
  "text.lobby.team_select.item.random.lore2":"ゲーム開始時にランダムな",
  "text.lobby.team_select.item.random.lore3":"チームに割り当てられる。",
  "text.lobby.team_select.item.ready.lore1":"クリックで準備完了にする！",
  "text.lobby.team_select.item.ready.lore2":"ゲームを始める準備が",
  "text.lobby.team_select.item.ready.lore3":"できていることを示します。",
  "text.lobby.team_select.item.unready.lore1":"クリックで準備中にする！",
  "text.lobby.team_select.item.unready.lore2":"ゲームを始める準備が",
  "text.lobby.team_select.item.unready.lore3":"できていないことを示します。",
  "text.lobby.team_select.item.unready.lore4":"この状態でゲームが始まると",
  "text.lobby.team_select.item.unready.lore5":"観戦になります。",
  "text.lobby.team_select.random.error1":"プレイヤーが多すぎます！",
  "text.lobby.team_select.random.error2":" プレイヤー数が上限に達したため、あなたは自動的に観戦に設定されました。",
  "text.lobby.team_select.chest.display1":"準備完了！",
  "text.lobby.team_select.chest.display2":"チームを選択する！",
  "text.lobby.team_select.error.game_start":"カウントダウンを開始中です！この時点でチームを変更することはできません。",

  "text.lobby.book.page1.1":"ようこそ！",
  "text.lobby.book.page1.2":"Ruins of Altrac",
  "text.lobby.book.page1.3":"このマップは",
  "text.lobby.book.page1.4":"サバイバルゲーム",
  "text.lobby.book.page1.5":"というジャンルをベースにしており、",
  "text.lobby.book.page1.6":"最大32人のプレイヤー",
  "text.lobby.book.page1.7":"で1～3人のチーム数を想定しています。",
  "text.lobby.book.page1.8":"制作: ",
  "text.lobby.book.page1.9":"Quillmark",
  "text.lobby.book.page2.1":"      [ゲーム情報]",
  "text.lobby.book.page2.2":"  クリックで詳細を見る",
  "text.lobby.book.page2.3":"ゲーム序盤",
  "text.lobby.book.page2.4":"アイテム",
  "text.lobby.book.page2.5":"ボスバー",
  "text.lobby.book.page2.6":"勝利条件",
  "text.lobby.book.page2.7":"ロビー",
  "text.lobby.book.page2.8":"ゲームの開始",
  "text.lobby.book.page2.9":"設定",
  "text.lobby.book.page2.10":"アリーナ",
  "text.lobby.book.page2.11":"アーチェリー",
  "text.lobby.book.page2.12":"1v1デュエル",
  "text.lobby.book.page3.1":"        ゲーム序盤",
  "text.lobby.book.page3.2":" ゲーム開始時、プレイヤーはコルヌコピアの周りの足場にスポーンします。 しばらくすると全員が解放され、アイテムを集め始めることができます。 一時的に準備時間によって、少しの間PvPができません。",
  "text.lobby.book.page4.1":"         アイテム",
  "text.lobby.book.page4.2":" プレイヤーはマップのあちこちにあるチェストからアイテムを手に入れることができます。 正確にはアイテムはゲームごとにランダムに生成されます。 特定のチェストにはより良いアイテムが入っており、見つけにくかったり近づくのが危険だったりすることが多いです。",
  "text.lobby.book.page5.1":"      アイテム(続き)",
  "text.lobby.book.page5.2":" ほとんどの装備は、手に入れるためには作業台が必要です。 これらはマップのあちこちにランダムに存在します。 金床はコルヌコピアから離れた重要な場所にあります。",
  "text.lobby.book.page6.1":"         ボスバー",
  "text.lobby.book.page6.2":" 画面上部のボスバーには、ワールドボーダーの状態によって異なる情報が表示されます。",
  "text.lobby.book.page6.3":"ボーダーが動いてない",
  "text.lobby.book.page6.4":": ボーダーが動き出すまでの時間のカウントダウン",
  "text.lobby.book.page7.1":"      ボスバー(続き)",
  "text.lobby.book.page7.2":"ボーダーが動いている",
  "text.lobby.book.page7.3":": ボーダーの現在の広さ (ブロック数)",
  "text.lobby.book.page7.4":"ボーダーの広さが最小",
  "text.lobby.book.page7.5":": 引き分けになるまでの時間のカウントダウン",
  "text.lobby.book.page8.1":"          勝利条件",
  "text.lobby.book.page8.2":" 残りチームが1つになった時点でゲームが終了し、そのチームが勝者となります。 一定時間経過しても勝敗が決まらない場合は、引き分けになります。",
  "text.lobby.book.page9.1":"           ロビー",
  "text.lobby.book.page9.2":" ロビーには主に2つの機能があります。",
  "text.lobby.book.page9.3":"設定の調整",
  "text.lobby.book.page9.4":"と",
  "text.lobby.book.page9.5":"練習用ミニゲーム",
  "text.lobby.book.page9.6":"です。 ゲーム開始を待つ間、ロビーを探索してみましょう！",
  "text.lobby.book.page10.1":"       ゲームの開始",
  "text.lobby.book.page10.2":"ゲームを開始する前に、すべてのプレイヤーの準備、またはチーム選択が完了しているか確認しましょう。 準備完了、チーム選択は",
  "text.lobby.book.page10.3":"管理室",
  "text.lobby.book.page10.4":"にあるエンダーチェストを使うことでできます。 インベントリにあるテレポート用アイテムを使うと管理室にワープします。",
  "text.lobby.book.page10.5":"ゲーム開始",
  "text.lobby.book.page10.6":"の看板を右クリックして始めましょう！",
  "text.lobby.book.page11.1":"            設定",
  "text.lobby.book.page11.2":" チームを選択するだけでなく、",
  "text.lobby.book.page11.3":"管理室",
  "text.lobby.book.page11.4":"ではゲームの様々な要素をカスタマイズすることができます！ 以下は、利用できる設定の簡単な説明です。",
  "text.lobby.book.page11.5":"アイテムの生成:",
  "text.lobby.book.page11.6":" チェストのアイテムの質と量を調整する",
  "text.lobby.book.page12.1":"         設定(続き)",
  "text.lobby.book.page12.2":"チェストの再補充:",
  "text.lobby.book.page12.3":" チェストが補充されるかを調整する",
  "text.lobby.book.page12.4":"準備時間:",
  "text.lobby.book.page12.5":" ゲーム開始時にPvPを無効にする",
  "text.lobby.book.page12.6":"チームの最大人数:",
  "text.lobby.book.page12.7":" チームの最大プレイヤー数",
  "text.lobby.book.page13.2":"体力自然回復: ",
  "text.lobby.book.page13.3":" 満腹時の体力回復の有無を切り替える",
  "text.lobby.book.page13.4":"マップの大きさ:",
  "text.lobby.book.page13.5":" プレイヤー数とマップとのバランスをとるために複数の設定を調整する。 プレイヤー数はあくまで推奨であり、必要条件ではありません！",
  "text.lobby.book.page14.2":"ボーダーの遅延:",
  "text.lobby.book.page14.3":" ゲーム開始時にボーダーが移動するまでの時間",
  "text.lobby.book.page14.4":"開始時のボーダーの大きさ:",
  "text.lobby.book.page14.5":" 最初のワールドボーダーの直径",
  "text.lobby.book.page15.2":"チェストの再補充時間:",
  "text.lobby.book.page15.3":" 開始後、チェストが補充されるまでの時間",
  "text.lobby.book.page15.4":"ボーダーの収縮時間:",
  "text.lobby.book.page15.5":" ボーダーが動き始めてから最小サイズ(50x50)に縮小するまでの時間",
  "text.lobby.book.page16.1":"          アリーナ",
  "text.lobby.book.page16.2":"",
  "text.lobby.book.page16.3":" 練習用アリーナ",
  "text.lobby.book.page16.4":"は、プレイヤーに飛び入り自由な戦闘の練習ができます。アリーナに飛び込んで、気絶するまで戦うだけです！ アリーナのレイアウトは試合ごとに変わりまっす。",
  "text.lobby.book.page17.1":"        アーチェリー",
  "text.lobby.book.page17.2":"",
  "text.lobby.book.page17.3":" アーチェリー",
  "text.lobby.book.page17.4":"では、狙いを定める練習ができます。",
  "text.lobby.book.page17.5":"トレーニングルーム",
  "text.lobby.book.page17.6":"の右奥にあり、小さな台を使ってマッチングに入ります。 自分の番が来たら、ピッグマンが自分のところに来る前にピッグマンを撃ち抜きましょう！ 弓を落とすと、ゲームを早めに終了することができます。",
  "text.lobby.book.page18.1":"       1v1デュエル",
  "text.lobby.book.page18.2":" また、",
  "text.lobby.book.page18.3":"トレーニングルーム",
  "text.lobby.book.page18.4":"には他の人と差をつけたいトップPvP勢のために",
  "text.lobby.book.page18.5":"1v1デュエル",
  "text.lobby.book.page18.6":"が用意されています。 2人のプレイヤーがマッチングに参加すると、次の利用可能なアリーナに入場し、死闘を繰り広げます！",
  "text.lobby.book.title":"README.txt",
  "text.lobby.book.lore.1":"役立つ情報が書かれている(多分)",
  "text.lobby.book.lore.2":"著: ",
  "text.lobby.book.lore.3":"Quillmark",
  
  "text.lobby.settings.download1":"",
  "text.lobby.settings.download2":"ここをクリックして",
  "text.lobby.settings.download3":"クリックして！",
  "text.lobby.settings.download4":"",
  "text.lobby.settings.download5":"Ruins of Altrac",
  "text.lobby.settings.download6":"のPlanet Minecraftのページを開く！",
  "text.lobby.settings.trailer6":"のマップトレーラーを見る！",
  "text.lobby.settings.special_thanks":"このプロジェクトを手伝ってくれたJarmzie, Techno_Guy_KWP, KCisNeat, GalacticCharlieに感謝します！",
  "text.lobby.settings.translators":"このプロジェクトの翻訳を手伝ってくれた人々に心から感謝します！",
  "text.lobby.settings.auto_unlock":"すべての管理者が切断したため、設定が自動的に解除されました。",
  "text.lobby.settings.permission.grant":"これですべての設定を編集できます！",
  "text.lobby.settings.unlock":"設定がアンロックされました！全プレイヤーが設定を変更できます。",
  "text.lobby.settings.lock":"設定がロックされました！ 設定を変更できるのは、あなたや管理者のみです。",
  "text.lobby.settings.error.game_start":"スタートカウントダウン中です！ この時点では設定を変更することはできません。",
  "text.lobby.settings.permission.error1":"設定はロックされている ",
  "text.lobby.settings.permission.error2":"管理者のみです！",
  "text.lobby.settings.permission.error3":"ここをクリック",
  "text.lobby.settings.permission.error4":"して編集する許可を与える。",
  "text.lobby.settings.signs.border":"ボーダー",
  "text.lobby.settings.signs.shrink":"収縮時間",
  "text.lobby.settings.signs.minutes":"分",
  "text.lobby.settings.signs.border_delay":"ボーダーの遅延",
  "text.lobby.settings.signs.seconds":"秒",
  "text.lobby.settings.signs.blocks":"ブロック",
  "text.lobby.settings.signs.starting_size":"開始時の大きさ",
  "text.lobby.settings.signs.grace_period":"準備時間",
  "text.lobby.settings.signs.loot":"アイテム生成",
  "text.lobby.settings.signs.loot.0":"ノーマル",
  "text.lobby.settings.signs.loot.1":"少ない",
  "text.lobby.settings.signs.loot.2":"多い",
  "text.lobby.settings.signs.title1":"マップ",
  "text.lobby.settings.signs.title2":"設定",
  "text.lobby.settings.signs.start":"ゲームスタート",
  "text.lobby.settings.signs.unlock":"設定をアンロック",
  "text.lobby.settings.signs.lock":"設定をロック",
  "text.lobby.settings.signs.admin":"[管理者のみ]",
  "text.lobby.settings.signs.map_size":"マップの大きさ",
  "text.lobby.settings.signs.map_size.large1":"大",
  "text.lobby.settings.signs.map_size.large2":"30 人",
  "text.lobby.settings.signs.map_size.medium1":"中",
  "text.lobby.settings.signs.map_size.medium2":"20 人",
  "text.lobby.settings.signs.map_size.small1":"小",
  "text.lobby.settings.signs.map_size.small2":"10 人",
  "text.lobby.settings.signs.chest":"チェスト",
  "text.lobby.settings.signs.restock.time":"再補充時間",
  "text.lobby.settings.signs.restock.type":"チェストの再補充",
  "text.lobby.settings.signs.restock.type.0":"コルヌコピア",
  "text.lobby.settings.signs.restock.type.1":"すべて",
  "text.lobby.settings.signs.restock.type.2":"なし",
  "text.lobby.settings.signs.team_size":"最大チーム数",
  "text.lobby.settings.signs.uhc1":"通常",
  "text.lobby.settings.signs.uhc2":"体力自然回復",
  "text.lobby.settings.signs.bool.true":"有効",
  "text.lobby.settings.signs.bool.false":"無効",
  "text.lobby.settings.signs.credits.lead":"プロジェクトリーダー",
  "text.lobby.settings.signs.credits.builder":"建築",
  "text.lobby.settings.signs.credits.modeler":"3D モデル",
  "text.lobby.settings.signs.credits.trailer":"マップトレーラー",
  "text.lobby.settings.signs.credits.download":"マップダウンロード",
  "text.lobby.settings.signs.credits.programmer":"プログラマー",
  "text.lobby.settings.signs.credits.texture":"テクスチャーアーティスト",
  "text.lobby.settings.signs.credits.special1":"スペシャル",
  "text.lobby.settings.signs.credits.special2":"サンクス",
  "text.lobby.settings.signs.credits.translators": "翻訳者",

  "text.lobby.start.cancel":"開始のカウントダウンがキャンセルされました！",
  "text.lobby.start.cancel.prompt1":"[開始をキャンセル]",
  "text.lobby.start.cancel.prompt2":"開始のカウントダウンをキャンセルします",
  "text.lobby.start.begin":"開始のカウントダウンが始まりました！あと10秒でゲーム開始です。",
  "text.lobby.start.begin.max_player_warning":"警告！ プレーヤーの最大人数は32人です！あふれたプレイヤーは観戦となります！",
  "text.lobby.start.begin.min_player_warning":"警告！ プレイヤーが1人しか検出されませんでした！もっとプレイヤーを増やしたい場合は、今すぐカウントダウンをキャンセルしてください！",
  "text.lobby.start.error.minimum_players":"ゲームを開始するには、少なくとも1つのチームが人数を満たしていなければいけません！",
  "text.lobby.start.error.already_in_progress":"開始のカウントダウンは既に始まっています！",
  "text.lobby.teleporter.name":"個人テレポーター",
  "text.lobby.teleporter.lore1":"で管理部屋にテレポートし、",
  "text.lobby.teleporter.lore2":"そこでチームを選択したり、",
  "text.lobby.teleporter.lore3":"設定を編集したりできる。",
  "text.lobby.teleporter.cooldown1":"テレポーターを使用するには",
  "text.lobby.teleporter.cooldown2":"最低5秒以上の間隔を開けてください！",
  "text.lobby.death":"は気を失った",

  "text.safety.survival1":"サバイバルモードが検出されました！ アドベンチャーモードに変更しました。この安全機能を無効化するには",
  "text.safety.survival2":"ここをクリックしてください。",
  "text.safety.survival3":"クリックして！",
  "text.safety.respawn1":"リスポーンが検出されました！ 死亡後、ゲームに再参加することはできません。この安全機能を無効化するには",
  "text.safety.bypass.warning1":"警告！ これらの安全機能は、ゲームが異常な状態になるのを防ぎます。これらを無効化すると、意図しないバグが発生する危険性があります。 ",
  "text.safety.bypass.warning2":"ここをクリック",
  "text.safety.bypass.warning3":"して、これらの安全機能を再び有効にしてください。",
  "text.safety.bypass.allow":"あなたは安全機能の免除を受けています。",
  "text.safety.bypass.revoke":"安全機能の免除を取り消されました。",
  "text.safety.playercap.on":"32人制限が再び有効になった。",
  "text.safety.playercap.off":"ソロの32人制限が無効になった。",
  "text.safety.playercap.warning1":"警告！ このゲームは32人以上のプレイヤーを想定してバランス調整されていません。大人数でのロビーは推奨されません。",
  "text.safety.playercap.warning2":" して、デフォルト制限を再び有効にしてください。."
}