{
  "advancements.toast.task": "Now Playing: ",
  "soundCategory.music": "§cVanilla Music (§4disable§c)§r",
  "soundCategory.record": "§aCustom Music§r",
  "soundCategory.ambient": "§aSound Effects§r",
  "container.enderchest": "§3§LItem Shop§r",
  "key.mouse.left": "Left Click",
  "key.mouse.right": "Right Click",
  "key.mouse.middle": "Middle Click",
  
  "text.game.lore.name.unavailable": "Unavailable",
  "text.game.lore.lvl_1": " (lvl ",
  "text.game.lore.lvl_2": ")",
  "text.game.lore.hearts": " hearts",
  "text.game.lore.attack_speed": "Attack Speed: ",
  "text.game.lore.cooldown": "Cooldown: ",
  "text.game.lore.cooldown.seconds": "s",
  "text.game.lore.crit_multiply": "Crit Multiplier: ",
  "text.game.lore.damage": "Damage: ",
  "text.game.lore.hook.tooltip.1": "Launches an arrow that attaches",
  "text.game.lore.hook.tooltip.2": "to a player, pulling them towards you.",
  "text.game.lore.melee.tooltip": "Basic melee weapon.",
  "text.game.lore.bounce.count": "Number of Bounces: ",
  "text.game.lore.creeper.knockback": "Knockback: ",
  "text.game.lore.creeper.name": "Throwable Creeper",
  "text.game.lore.creeper.tooltip": "Throw me! I explode!",
  "text.game.lore.goat.instrument": "Instrument: ",
  "text.game.lore.goat.instrument.admire": "Admire",
  "text.game.lore.goat.instrument.call": "Call",
  "text.game.lore.goat.instrument.dream": "Dream",
  "text.game.lore.goat.instrument.feel": "Feel",
  "text.game.lore.goat.instrument.ponder": "Ponder",
  "text.game.lore.goat.instrument.seek": "Seek",
  "text.game.lore.goat.instrument.sing": "Sing",
  "text.game.lore.goat.instrument.yearn": "Yearn",
  "text.game.lore.goat.name": "The Lion Horn of Stormwind",
  "text.game.lore.goat.tooltip.1": "A very good use of an ability slot!",
  "text.game.lore.goat.tooltip.2": "Press \"",
  "text.game.lore.goat.tooltip.3": "\" to change the horn sound!",
  "text.game.lore.grab.drop.name": "Drop Player",
  "text.game.lore.grab.drop.lore.1": "Press \"",
  "text.game.lore.grab.drop.lore.2": "\" to drop the",
  "text.game.lore.grab.drop.lore.3": "player you are holding.",
  "text.game.lore.grab.name": "Anchor Arms",
  "text.game.lore.grab.tooltip.1": "Press \"",
  "text.game.lore.grab.tooltip.2": "\" to pick up",
  "text.game.lore.grab.tooltip.3": "the nearest player.",
  "text.game.lore.grab.tooltip.4": "Use your ",
  "text.game.lore.grab.tooltip.5": "Hookshot",
  "text.game.lore.grab.tooltip.6": " to throw that player.",
  "text.game.lore.grapple.name": "Grappling Hook",
  "text.game.lore.grapple.tooltip.1": "Will latch onto the ground or a player,",
  "text.game.lore.grapple.tooltip.2": "pulling you toward its location.",
  "text.game.lore.grapple.tooltip.3": "Press \"",
  "text.game.lore.grapple.tooltip.4": "\" to instantly release",
  "text.game.lore.grapple.tooltip.5": "the Grappling Hook.",
  "text.game.lore.grapple.tooltip.6": "Does not ricochet!",
  "text.game.lore.knockback.level": "Knockback level: ",
  "text.game.lore.knockback.name": "Stick of Suffering",
  "text.game.lore.knockback.tooltip": "Hit people to send them flying!",
  "text.game.lore.lifesteal.hit": "Health restored on hit: ",
  "text.game.lore.lifesteal.kill": "Regeneration on kill: ",
  "text.game.lore.lifesteal.name": "Lifesteal",
  "text.game.lore.lifesteal.tooltip.1": "Your hookshot will heal you when it deals",
  "text.game.lore.lifesteal.tooltip.2": "damage and you will gain regeneration when",
  "text.game.lore.lifesteal.tooltip.3": "you kill an enemy.",
  "text.game.lore.retract.name": "Gyro-Balanced Retraction Coils",
  "text.game.lore.retract.speed.1": "Speed: ",
  "text.game.lore.retract.speed.2": " blocks per second",
  "text.game.lore.retract.tooltip.1": "Your Hookshot and Grappling hook have",
  "text.game.lore.retract.tooltip.2": "been equipped with advanced retraction coils,",
  "text.game.lore.retract.tooltip.3": "causing them to pull with extra strength.",
  "text.game.lore.retract.tooltip.4": "Press \"",
  "text.game.lore.retract.tooltip.5": "\" to temporarily",
  "text.game.lore.retract.tooltip.6": "disengage the coils.",
  "text.game.lore.totem.chance": "Success chance: ",
  "text.game.lore.totem.name": "Totem of Protection",
  "text.game.lore.totem.tooltip.1": "You have a chance to avoid incoming",
  "text.game.lore.totem.tooltip.2": "enemy hooks.",
  
  "text.game.lore.shop.gold": "Gold: ",
  "text.game.lore.shop.unavailable.1": "Item Unavailable",
  "text.game.lore.shop.unavailable.2": "This item has been disabled",
  "text.game.lore.shop.unavailable.3": "from the lobby settings.",
  "text.game.lore.shop.cooldown": "Cooldown: ",
  "text.game.lore.shop.cooldown.current": "Current Cooldown: ",
  "text.game.lore.shop.cooldown.upgraded": "Upgraded Cooldown: ",
  "text.game.lore.shop.damage": "Damage: ",
  "text.game.lore.shop.damage.current": "Current Damage: ",
  "text.game.lore.shop.damage.upgraded": "Upgraded Damage: ",
  "text.game.lore.shop.knockback": "Knockback: ",
  "text.game.lore.shop.knockback.current": "Current Knockback: ",
  "text.game.lore.shop.knockback.upgraded": "Upgraded Knockback: ",
  "text.game.lore.shop.knockback.tooltip": "A melee weapon that only deals knockback.",
  "text.game.lore.shop.name.maxed": " (maxed)",
  "text.game.lore.shop.creeper.name": "Throwable Creeper",
  "text.game.lore.shop.creeper.tooltip.1": "When thrown, this egg will deal damage",
  "text.game.lore.shop.creeper.tooltip.2": "and knockback to all surrounding players.",
  "text.game.lore.shop.goat.upgraded": "Upgraded: ",
  "text.game.lore.shop.goat.upgraded.effect": "No effect",
  "text.game.lore.shop.goat.tooltip.1": "Blow into the horn to strike fear",
  "text.game.lore.shop.goat.tooltip.2": "into your enemies.",
  "text.game.lore.shop.grab.tooltip.1": "Allows you to pick up other players and",
  "text.game.lore.shop.grab.tooltip.2": "throw them using your Hookshot.",
  "text.game.lore.shop.grapple.tooltip.1": "Attaches to the ground or a player and",
  "text.game.lore.shop.grapple.tooltip.2": "pulls you to its location.",
  "text.game.lore.shop.grapple.tooltip.3": "Grappling hook does not ricochet!",
  "text.game.lore.shop.lifesteal.on_hit": "Health on hit: ",
  "text.game.lore.shop.lifesteal.on_hit.current": "Current health on hit: ",
  "text.game.lore.shop.lifesteal.on_hit.upgraded": "Upgraded health on hit: ",
  "text.game.lore.shop.lifesteal.regeneration": "Regeneration: ",
  "text.game.lore.shop.lifesteal.regeneration.current": "Current Regeneration: ",
  "text.game.lore.shop.lifesteal.regeneration.upgraded": "Upgraded Regeneration: ",
  "text.game.lore.shop.lifesteal.tooltip.1": "Grants instant health on Hookshot",
  "text.game.lore.shop.lifesteal.tooltip.2": "hits, and regeneration on any kill.",
  "text.game.lore.shop.retract.speed.current": "Current Speed: ",
  "text.game.lore.shop.retract.speed.upgraded": "Upgraded Speed: ",
  "text.game.lore.shop.retract.blocks": " blocks per second",
  "text.game.lore.shop.retract.tooltip.1": "Increases the speed that your Hookshot",
  "text.game.lore.shop.retract.tooltip.2": "and Grappling Hook pull their targets.",
  "text.game.lore.shop.totem.success": "Success chance: ",
  "text.game.lore.shop.totem.success.current": "Current success chance: ",
  "text.game.lore.shop.totem.success.upgraded": "Upgraded success chance: ",
  "text.game.lore.shop.totem.tooltip.1": "Gives you a chance to avoid getting pulled",
  "text.game.lore.shop.totem.tooltip.2": "or taking damage when hooked by an enemy.",
  "text.game.lore.shop.consume.instant_effect": "Immediate effect!",
  "text.game.lore.shop.haste.name": "Speed",
  "text.game.lore.shop.haste.tooltip.1": "Instantly grants Speed and Dolphin's",
  "text.game.lore.shop.haste.tooltip.2": "Grace for 20 seconds upon purchasing.",
  "text.game.lore.shop.heal.name": "Instant Health",
  "text.game.lore.shop.heal.tooltip.1": "Instantly restores 2 hearts upon",
  "text.game.lore.shop.heal.tooltip.2": "purchasing.",
  "text.game.lore.shop.ranged_ap.name": "Ranged Attack Power",
  "text.game.lore.shop.ranged_ap.tooltip.1": "Instantly increases the damage of your",
  "text.game.lore.shop.ranged_ap.tooltip.2": "Hookshot by 50% for 20 seconds upon purchasing.",
  "text.game.lore.shop.ranged_ap.tooltip.3": "Lose your Hatchet for the same amount of time.",
  "text.game.lore.shop.bounce.name": "Ricochet Arrows",
  "text.game.lore.shop.bounce.tooltip.1": "Allows the arrows you shoot to bounce",
  "text.game.lore.shop.bounce.tooltip.2": "off of walls!",
  "text.game.lore.shop.bounce.count.current": "Current bounce count: ",
  "text.game.lore.shop.bounce.count.upgraded": "Upgraded bounce count: ",
  "text.game.lore.shop.extra_health.name": "Upgrade Max Health",
  "text.game.lore.shop.extra_health.tooltip": "Increases your maximum health.",
  "text.game.lore.shop.extra_health.health.current": "Current Max Health: ",
  "text.game.lore.shop.extra_health.health.upgraded": "Upgraded Max Health: ",
  "text.game.lore.shop.hook_cd.name": "Upgrade Hook Cooldown",
  "text.game.lore.shop.hook_cd.tooltip": "Reduces the cooldown of your Hookshot.",
  "text.game.lore.shop.hook_damage.name": "Upgrade Hook Damage",
  "text.game.lore.shop.hook_damage.tooltip": "Increases the damage of your Hookshot.",
  "text.game.lore.shop.melee_damage.name": "Upgrade Melee Damage",
  "text.game.lore.shop.melee_damage.tooltip": "Increases the damage of your melee weapon.",
  
  "text.game.hook.execute.assist.1": "You just assisted ",
  "text.game.hook.execute.assist.2": " and got ",
  "text.game.hook.execute.assist.3": " gold!",
  "text.game.hook.execute.pwn.1": " just got pwned by ",
  "text.game.hook.execute.pwn.2": "!",
  "text.game.hook.execute.deny.1": " was just denied by ",
  "text.game.hook.execute.deny.2": "!",
  "text.game.bossbar.kills.red": "Red: ",
  "text.game.bossbar.kills.blue": "Blue: ",
  "text.game.bossbar.kills.space.1": "       ",
  "text.game.bossbar.kills.space.2": "       ",
  "text.game.bossbar.kills.kills_to_win": "Kills to Win: ",
  "text.game.bossbar.time.red": "Red: ",
  "text.game.bossbar.time.blue": "Blue: ",
  "text.game.bossbar.time.space.1": "       ",
  "text.game.bossbar.time.space.2": "       ",
  "text.game.bossbar.time.time_to_win": "Time remaining: ",
  "text.game.catchup.blue.1": "The ",
  "text.game.catchup.blue.2": "Blue Team",
  "text.game.catchup.blue.3": " is struggling to keep up... Each team member has been given an extra ",
  "text.game.catchup.blue.4": " gold!",
  "text.game.catchup.mercy.1": "You can use the command \"",
  "text.game.catchup.mercy.2": "/trigger surrender",
  "text.game.catchup.mercy.3": "Click me!",
  "text.game.catchup.mercy.4": "\" to initiate a surrender vote.",
  "text.game.catchup.red.1": "The ",
  "text.game.catchup.red.2": "Red Team",
  "text.game.catchup.red.3": " is struggling to keep up... Each team member has been given an extra ",
  "text.game.catchup.red.4": " gold!",
  "text.game.teamkill.1": " just killed their teammate and lost ",
  "text.game.teamkill.2": " gold ",
  "text.game.teamkill.3": "for it!",
  "text.game.inventory.elytra": "Elytra",
  "text.game.inventory.unavailable.name": "Unavailable",
  "text.game.inventory.unavailable.lore": "Item temporarily unavailable!",
  "text.game.inventory.empty.name": "Empty Slot",
  "text.game.inventory.empty.lore": "Purchase abilities from the shop!",
  "text.game.inventory.hook.name": "Hookshot",
  "text.game.inventory.melee.name": "Hatchet",
  "text.game.killstreak.double_kill.1": " just killed ",
  "text.game.killstreak.double_kill.2": " for a double kill!",
  "text.game.killstreak.triple_kill.1": " just killed ",
  "text.game.killstreak.triple_kill.2": " for a triple kill!",
  "text.game.killstreak.ultra_kill.1": " just killed ",
  "text.game.killstreak.ultra_kill.2": " for an ultra kill!",
  "text.game.killstreak.rampage": " is on a rampage!",
  "text.game.killstreak.combo_whore": " is a combo whore!",
  "text.game.killstreak.killing_spree.1": " just killed ",
  "text.game.killstreak.killing_spree.2": " to start a killing spree!",
  "text.game.killstreak.dominating": " is dominating!",
  "text.game.killstreak.mega_kill.1": " just killed ",
  "text.game.killstreak.mega_kill.2": " for a mega kill!",
  "text.game.killstreak.unstoppable": " is unstoppable!",
  "text.game.killstreak.whicked_sick": " is wicked sick!",
  "text.game.killstreak.monster_kill.1": " just killed ",
  "text.game.killstreak.monster_kill.2": " for a monster kill!",
  "text.game.killstreak.godlike": " is godlike!",
  "text.game.killstreak.firstblood.1": " has killed ",
  "text.game.killstreak.firstblood.2": ", drawing the first blood!",
  "text.game.killstreak.ownage.1": " just owned ",
  "text.game.killstreak.ownage.2": ", ending their kill streak!",
  "text.game.river.adrenaline.1": "You just activated an ",
  "text.game.river.adrenaline.2": "Adrenaline Rush!",
  "text.game.river.adrenaline.3": " All of your cooldowns will recharge 3 times faster!",
  "text.game.river.elytra": "You just gained temporary flight! Take to the skies!",
  "text.game.river.gold.1": "You just got an instant ",
  "text.game.river.gold.2": " gold!",
  "text.game.river.deathmatch.win.none.1": "No one survived the Deathmatch... ",
  "text.game.river.deathmatch.win.none.2": "KEKW!",
  "text.game.river.deathmatch.win.solo.1": " survived the Deathmatch and was awarded ",
  "text.game.river.deathmatch.win.solo.2": " gold!",
  "text.game.river.deathmatch.win.group.1": " survived the Deathmatch together and were each awarded ",
  "text.game.river.deathmatch.win.group.2": " gold!",
  "text.game.river.deathmatch.title": "Last team standing!",
  "text.game.river.deathmatch.title.dead": "You cannot respawn.",
  "text.game.river.hook": "You just Mass Hooked the entire enemy team!",
  "text.game.river.rapid_fire.1": "Prepare for Hookshot ",
  "text.game.river.rapid_fire.2": "Rapid Fire!",
  "text.game.river.suicide.1": "10 seconds until self destruction...",
  "text.game.river.suicide.2": " AHHHHHH!",
  "text.game.river.deathmatch.name": "Deathmatch",
  "text.game.river.gold.name": "Instant Gold",
  "text.game.river.hook.name": "Mass Hook",
  "text.game.river.elytra.name": "Fly Hacks",
  "text.game.river.suicide.name": "Self Destruct",
  "text.game.river.rapid_fire.name": "Rapid Fire",
  "text.game.river.adrenaline.name": "Adrenaline Rush",
  "text.game.music.vote.skip": "Vote passed! Skipping to next song...",
  "text.game.music.vote": " has voted to skip the current song! ",
  "text.game.end.early.kills": "The time since the last kill has exceeded the maximum allowed length. The game has automatically ended.",
  "text.game.end.early.time": "The game has exceeded the maximum allowed length, and has been automatically ended.",
  "text.game.end.stats.kills": " Kills: ",
  "text.game.end.stats.deaths": "Deaths: ",
  "text.game.end.stats.assists": "Assists: ",
  "text.game.end.stats.gold": "Gold: ",
  "text.game.end.title.win.red": "Red Wins!",
  "text.game.end.title.win.blue": "Blue Wins!",
  "text.game.end.title.win.draw": "Draw",
  "text.game.end.title.thank.1": "Thanks for playing!",
  "text.game.end.title.thank.2": "Map by: Quillmark",
  "text.game.shop.purchase.error.max": "You can't upgrade that any further!",
  "text.game.shop.purchase.error.slots": "You can't buy additional abilities!",
  "text.game.shop.purchase.error.gold": "You don't have enough gold!",
  "text.game.shop.purchase.creeper.1": "You bought Throwable Creeper level 1!",
  "text.game.shop.purchase.creeper.2": "You bought Throwable Creeper level 2!",
  "text.game.shop.purchase.creeper.3": "You bought Throwable Creeper level 3!",
  "text.game.shop.purchase.creeper.4": "You bought Throwable Creeper level 4!",
  "text.game.shop.purchase.creeper.5": "You bought Throwable Creeper level 5!",
  "text.game.shop.purchase.goat.1": "You bought The Lion Horn of Stormwind level 1!",
  "text.game.shop.purchase.goat.2": "You bought The Lion Horn of Stormwind level 2!",
  "text.game.shop.purchase.goat.3": "You bought The Lion Horn of Stormwind level 3!",
  "text.game.shop.purchase.goat.4": "You bought The Lion Horn of Stormwind level 4!",
  "text.game.shop.purchase.goat.5": "You bought The Lion Horn of Stormwind level 5!",
  "text.game.shop.purchase.goat.waste.2_1": " just bought The Lion Horn of Stormwind level 2, ",
  "text.game.shop.purchase.goat.waste.2_2": "what a waste!",
  "text.game.shop.purchase.goat.waste.3_1": " just bought The Lion Horn of Stormwind level 3, ",
  "text.game.shop.purchase.goat.waste.3_2": "what a waste!",
  "text.game.shop.purchase.goat.waste.4_1": " just bought The Lion Horn of Stormwind level 4, ",
  "text.game.shop.purchase.goat.waste.4_2": "what a waste!",
  "text.game.shop.purchase.goat.waste.5_1": " just bought The Lion Horn of Stormwind level 5, ",
  "text.game.shop.purchase.goat.waste.5_2": "what a waste!",
  "text.game.shop.purchase.grab.1": "You bought Anchor Arms level 1!",
  "text.game.shop.purchase.grab.2": "You bought Anchor Arms level 2!",
  "text.game.shop.purchase.grab.3": "You bought Anchor Arms level 3!",
  "text.game.shop.purchase.grab.4": "You bought Anchor Arms level 4!",
  "text.game.shop.purchase.grab.5": "You bought Anchor Arms level 5!",
  "text.game.shop.purchase.grapple.1": "You bought Grappling Hook level 1!",
  "text.game.shop.purchase.grapple.2": "You bought Grappling Hook level 2!",
  "text.game.shop.purchase.grapple.3": "You bought Grappling Hook level 3!",
  "text.game.shop.purchase.grapple.4": "You bought Grappling Hook level 4!",
  "text.game.shop.purchase.grapple.5": "You bought Grappling Hook level 5!",
  "text.game.shop.purchase.knockback.1": "You bought Stick of Suffering level 1!",
  "text.game.shop.purchase.knockback.2": "You bought Stick of Suffering level 2!",
  "text.game.shop.purchase.knockback.3": "You bought Stick of Suffering level 3!",
  "text.game.shop.purchase.knockback.4": "You bought Stick of Suffering level 4!",
  "text.game.shop.purchase.knockback.5": "You bought Stick of Suffering level 5!",
  "text.game.shop.purchase.lifesteal.1": "You bought Lifesteal level 1!",
  "text.game.shop.purchase.lifesteal.2": "You bought Lifesteal level 2!",
  "text.game.shop.purchase.lifesteal.3": "You bought Lifesteal level 3!",
  "text.game.shop.purchase.lifesteal.4": "You bought Lifesteal level 4!",
  "text.game.shop.purchase.lifesteal.5": "You bought Lifesteal level 5!",
  "text.game.shop.purchase.retract.1": "You bought Retraction Speed level 1!",
  "text.game.shop.purchase.retract.2": "You bought Retraction Speed level 2!",
  "text.game.shop.purchase.retract.3": "You bought Retraction Speed level 3!",
  "text.game.shop.purchase.retract.4": "You bought Retraction Speed level 4!",
  "text.game.shop.purchase.retract.5": "You bought Retraction Speed level 5!",
  "text.game.shop.purchase.totem.1": "You bought Totem of Protection level 1!",
  "text.game.shop.purchase.totem.2": "You bought Totem of Protection level 2!",
  "text.game.shop.purchase.totem.3": "You bought Totem of Protection level 3!",
  "text.game.shop.purchase.totem.4": "You bought Totem of Protection level 4!",
  "text.game.shop.purchase.totem.5": "You bought Totem of Protection level 5!",
  "text.game.shop.purchase.haste": "You bought a Speed Potion!",
  "text.game.shop.purchase.heal": "You bought an Instant Heal!",
  "text.game.shop.purchase.ranged_ap": "You bought a Ranged Attack Power Potion!",
  "text.game.shop.purchase.bounce.1": "You bought Ricochet Arrows level 1!",
  "text.game.shop.purchase.bounce.2": "You bought Ricochet Arrows level 2!",
  "text.game.shop.purchase.bounce.3": "You bought Ricochet Arrows level 3!",
  "text.game.shop.purchase.bounce.4": "You bought Ricochet Arrows level 4!",
  "text.game.shop.purchase.bounce.5": "You bought Ricochet Arrows level 5!",
  "text.game.shop.purchase.extra_health.1": "You upgraded Max Health to level 1!",
  "text.game.shop.purchase.extra_health.2": "You upgraded Max Health to level 2!",
  "text.game.shop.purchase.extra_health.3": "You upgraded Max Health to level 3!",
  "text.game.shop.purchase.extra_health.4": "You upgraded Max Health to level 4!",
  "text.game.shop.purchase.extra_health.5": "You upgraded Max Health to level 5!",
  "text.game.shop.purchase.hook_cd.1": "You bought the Hook Cooldown Upgrade level 1!",
  "text.game.shop.purchase.hook_cd.2": "You bought the Hook Cooldown Upgrade level 2!",
  "text.game.shop.purchase.hook_cd.3": "You bought the Hook Cooldown Upgrade level 3!",
  "text.game.shop.purchase.hook_cd.4": "You bought the Hook Cooldown Upgrade level 4!",
  "text.game.shop.purchase.hook_cd.5": "You bought the Hook Cooldown Upgrade level 5!",
  "text.game.shop.purchase.hook_damage.1": "You bought the Hook Damage Upgrade level 1!",
  "text.game.shop.purchase.hook_damage.2": "You bought the Hook Damage Upgrade level 2!",
  "text.game.shop.purchase.hook_damage.3": "You bought the Hook Damage Upgrade level 3!",
  "text.game.shop.purchase.hook_damage.4": "You bought the Hook Damage Upgrade level 4!",
  "text.game.shop.purchase.hook_damage.5": "You bought the Hook Damage Upgrade level 5!",
  "text.game.shop.purchase.melee_damage.1": "You bought the Melee Damage Upgrade level 1!",
  "text.game.shop.purchase.melee_damage.2": "You bought the Melee Damage Upgrade level 2!",
  "text.game.shop.purchase.melee_damage.3": "You bought the Melee Damage Upgrade level 3!",
  "text.game.shop.purchase.melee_damage.4": "You bought the Melee Damage Upgrade level 4!",
  "text.game.shop.purchase.melee_damage.5": "You bought the Melee Damage Upgrade level 5!",
  "text.game.shop.navigation.back.name": "Previous Page",
  "text.game.shop.navigation.back.tooltip": "Go back to the previous page.",
  "text.game.shop.navigation.stat.name": "Stat Upgrades",
  "text.game.shop.navigation.ability.name": "Unique Abilities",
  "text.game.shop.navigation.consume.name": "Consumable Items",
  "text.game.shop.navigation.stat.tooltip": "Upgrade your player or hook stats.",
  "text.game.shop.navigation.ability.tooltip.1": "Get new active or passive",
  "text.game.shop.navigation.ability.tooltip.2": "abilities to use.",
  "text.game.shop.navigation.consume.tooltip.1": "Purchase instant or single",
  "text.game.shop.navigation.consume.tooltip.2": "use effects.",
  "text.game.shop.floating_text": "Purchase Upgrades, Abilities, and more!",
  "text.game.shop.floating_text.deathmatch": "Shop is temporarily unavailable!",
  "text.game.surrender.fail": "The surrender vote has failed.",
  "text.game.surrender.vote": " has voted to surrender. ",
  "text.game.surrender.blue.1": "The ",
  "text.game.surrender.blue.2": "Blue Team",
  "text.game.surrender.blue.3": " has voted to surrender.",
  "text.game.surrender.red.1": "The ",
  "text.game.surrender.red.2": "Red Team",
  "text.game.surrender.red.3": " has voted to surrender.",
  "text.game.surrender.start.1": " has initiated a surrender vote. ",
  "text.game.surrender.start.2": "Click here",
  "text.game.surrender.start.3": "Click to vote to surrender",
  "text.game.surrender.start.4": " to vote to surrender. ",
  "text.game.surrender.start.5": " votes ",
  "text.game.surrender.start.6": "in total are needed to surrender.",
  
  "text.game.music.classic.abandon_ship": "Abandon Ship",
  "text.game.music.classic.all_night": "Stonebank - All Night",
  "text.game.music.classic.avast": "Avast Your Ass",
  "text.game.music.classic.bomberman": "Bomberman Boss Theme",
  "text.game.music.classic.brain_power": "Brain Power",
  "text.game.music.classic.can_you_feel_my_heart": "Can You Feel My Heart",
  "text.game.music.classic.crab_rave": "Crab Rave",
  "text.game.music.classic.crypteque": "Crypteque (1-2)",
  "text.game.music.classic.dota": "Basshunter - DotA",
  "text.game.music.classic.elite_four": "Elite Four Battle Music",
  "text.game.music.classic.flame": "The Flame Revolution",
  "text.game.music.classic.lamenting_city": "Lamenting City",
  "text.game.music.classic.leviathan": "Leviathan",
  "text.game.music.classic.megalovania": "Megalovania",
  "text.game.music.classic.positive": "Positive Force",
  "text.game.music.classic.rave_a": "Stadium Rave",
  "text.game.music.classic.sandstorm": "Sandstorm",
  "text.game.music.classic.space_invaders": "Space Invaders",
  "text.game.music.minecraft.otherside": "Otherside",
  "text.game.music.minecraft.pigstep": "Pigstep",
  "text.game.music.minecraft.ascension": "Ascension",
  "text.game.music.minecraft.broken-heart-of-ender": "Broken Heart of Ender",
  "text.game.music.minecraft.clockwork-crafter": "Clockwork Crafter",
  "text.game.music.minecraft.hastilude": "Hastilude",
  "text.game.music.minecraft.lava-chicken": "Lava Chicken",
  "text.game.music.minecraft.nematocyst": "Nematocyst",
  "text.game.music.minecraft.summit": "Summit",
  "text.game.music.minecraft.tears": "Tears",
  "text.game.music.minecraft.the-arch-illager": "The Arch Illager",
  "text.game.music.minecraft.the-four-horsemen": "The Four Horsemen",
  "text.game.music.eurobeat.adrenaline": "Adrenaline",
  "text.game.music.eurobeat.all_over_me": "All Over Me",
  "text.game.music.eurobeat.all_star": "All Star",
  "text.game.music.eurobeat.because_of_you": "Because of You",
  "text.game.music.eurobeat.deja_vu": "Deja Vu",
  "text.game.music.eurobeat.gas_gas_gas": "Gas Gas Gas",
  "text.game.music.eurobeat.gonna_go_far_kid": "You're gonna go far, Kid",
  "text.game.music.eurobeat.kickstart_my_heart": "Kickstart my Heart",
  "text.game.music.eurobeat.night_of_fire": "Night of Fire",
  "text.game.music.eurobeat.nitrofire": "Nitrofire",
  "text.game.music.eurobeat.perfect_hero": "A Perfect Hero",
  "text.game.music.eurobeat.race_of_the_night": "The Race of the Night",
  "text.game.music.eurobeat.rebel_yell": "Rebel Yell",
  "text.game.music.eurobeat.remember_me": "Remember Me",
  "text.game.music.eurobeat.revenge": "Revenge",
  "text.game.music.eurobeat.running_in_the_90s": "Running in the 90s",
  "text.game.music.eurobeat.sleep_in_tokyo": "No One Sleep in Tokyo",
  "text.game.music.eurobeat.the_top": "The Top",
  "text.game.music.eurobeat.wont_fall_apart": "I Won't Fall Apart",
  "text.game.music.eurobeat.you_give_love_a_bad_name": "You Give Love a Bad Name",
  
  "text.general.kill.enemy.1": "You just killed ",
  "text.general.kill.enemy.2": " and got ",
  "text.general.kill.enemy.3": " gold!",
  "text.general.kill.teammate": "You just killed ",
  "text.general.selfkill.credit.1": " just killed themselves, the credit for the kill goes to ",
  "text.general.selfkill.credit.2": " and was awarded ",
  "text.general.selfkill.credit.3": " gold!",
  "text.general.selfkill.teammate": " just killed themselves.",
  "text.general.death.teammate": "You were killed by ",
  "text.general.death": "You died!",
  "text.general.death.enemy.1": "You were killed by ",
  "text.general.death.enemy.2": " and gave ",
  "text.general.death.enemy.3": " gold.",
  "text.general.death.respawn": "You died.",
  "text.general.death.respawn.subtitle": "You will respawn shortly.",
  "text.general.admin.end_game": "An admin has manually executed the end game function.",
  
  "text.lobby.redmage": "Special thanks to RedMage for their VA work on this map!",
  "text.lobby.information.signs.title.1": "Help",
  "text.lobby.information.signs.title.2": "and",
  "text.lobby.information.signs.title.3": "Information",
  "text.lobby.information.signs.intro": "Introduction",
  "text.lobby.information.signs.lobby": "The Lobby",
  "text.lobby.information.signs.commands": "Commands",
  "text.lobby.information.signs.shop": "The Shop",
  "text.lobby.information.signs.combat": "Combat",
  "text.lobby.information.signs.river": "The River",
  "text.lobby.teams.npc.red": "Join Red Team!",
  "text.lobby.teams.npc.blue": "Join Blue Team!",
  "text.lobby.teams.npc.random": "Join Random Team!",
  "text.lobby.settings.signs.gold": "gold",
  "text.lobby.settings.signs.seconds": "seconds",
  "text.lobby.settings.signs.credits.title.1": "Page 5",
  "text.lobby.settings.signs.credits.title.2": "Credits",
  "text.lobby.settings.signs.credits.download.public.1": "Click here ",
  "text.lobby.settings.signs.credits.download.public.2": "to",
  "text.lobby.settings.signs.credits.download.public.3": "download the",
  "text.lobby.settings.signs.credits.download.public.4": "map from",
  "text.lobby.settings.signs.credits.download.public.5": "Planet Minecraft!",
  "text.lobby.settings.signs.credits.download.realms.1": "Click here ",
  "text.lobby.settings.signs.credits.download.realms.2": "to",
  "text.lobby.settings.signs.credits.download.realms.3": "download the",
  "text.lobby.settings.signs.credits.download.realms.4": "full map on",
  "text.lobby.settings.signs.credits.download.realms.5": "Planet Minecraft!",
  "text.lobby.settings.signs.credits.strongis13.role": "Programmer",
  "text.lobby.settings.signs.credits.soccby.role": "Builder",
  "text.lobby.settings.signs.credits.trailer.1": "Click here ",
  "text.lobby.settings.signs.credits.trailer.2": "to",
  "text.lobby.settings.signs.credits.trailer.3": "watch this",
  "text.lobby.settings.signs.credits.trailer.4": "map's trailer!",
  "text.lobby.settings.signs.gameplay.title.1": "Page 2",
  "text.lobby.settings.signs.gameplay.title.2": "Gameplay",
  "text.lobby.settings.signs.gameplay.bounty.1": "Base Kill",
  "text.lobby.settings.signs.gameplay.bounty.2": "Reward",
  "text.lobby.settings.signs.gameplay.forest": "Forest",
  "text.lobby.settings.signs.gameplay.income_amount.1": "Income",
  "text.lobby.settings.signs.gameplay.income_amount.2": "Amount",
  "text.lobby.settings.signs.gameplay.income_cycle.1": "Income",
  "text.lobby.settings.signs.gameplay.income_cycle.2": "Timer",
  "text.lobby.settings.signs.gameplay.upgrades.1": "Max Unique",
  "text.lobby.settings.signs.gameplay.upgrades.2": "Abilities",
  "text.lobby.settings.signs.gameplay.respawn.1": "Respawn",
  "text.lobby.settings.signs.gameplay.respawn.2": "Delay",
  "text.lobby.settings.signs.gameplay.starting_gold.1": "Starting",
  "text.lobby.settings.signs.gameplay.starting_gold.2": "Gold",
  "text.lobby.settings.signs.gameplay.teamkill.1": "Friendly Fire",
  "text.lobby.settings.signs.gameplay.teamkill.2": "Punishment",
  "text.lobby.settings.signs.general.title.1": "Page 1",
  "text.lobby.settings.signs.general.title.2": "General",
  "text.lobby.settings.signs.general.start": "Start Game",
  "text.lobby.settings.signs.general.reset.1": "Reset to",
  "text.lobby.settings.signs.general.reset.2": "Default",
  "text.lobby.settings.signs.general.unlock": "Unlock Settings",
  "text.lobby.settings.signs.general.lock": "Lock Settings",
  "text.lobby.settings.signs.general.lock.admin": "[Admins Only]",
  "text.lobby.settings.signs.general.mode": "Game Mode",
  "text.lobby.settings.signs.general.mode.standard": "Standard",
  "text.lobby.settings.signs.general.mode.rapid_fire.1": "Rapid Fire",
  "text.lobby.settings.signs.general.mode.rapid_fire.2": "Chaos",
  "text.lobby.settings.signs.general.soundtrack": "Soundtrack",
  "text.lobby.settings.signs.general.soundtrack.classic": "Classic",
  "text.lobby.settings.signs.general.soundtrack.minecraft": "Minecraft",
  "text.lobby.settings.signs.general.soundtrack.eurobeat": "Eurobeat",
  "text.lobby.settings.signs.general.soundtrack.disabled": "Disabled",
  "pudge.lobby.settings.signs.general.soundtrack.not_detected": "Not Detected",
  "text.lobby.settings.signs.general.condition.kills": "Kills to Win",
  "text.lobby.settings.signs.general.condition.kills.adjusted.1": "Adjusted for",
  "text.lobby.settings.signs.general.condition.kills.adjusted.2": "Player Count",
  "text.lobby.settings.signs.general.condition.time.1": "Time Limit",
  "text.lobby.settings.signs.general.condition.time.2": "minutes",
  "text.lobby.settings.signs.general.type": "Victory Type",
  "text.lobby.settings.signs.general.type.kills": "Kills",
  "text.lobby.settings.signs.general.type.time": "Time",
  "text.lobby.settings.signs.navigation.back": "Previous Page",
  "text.lobby.settings.signs.navigation.forward": "Next Page",
  "text.lobby.settings.signs.navigation.page": "Go to page",
  "text.lobby.settings.signs.shop1.title.1": "Page 3",
  "text.lobby.settings.signs.shop1.title.2": "Shop: Part 1",
  "text.lobby.settings.signs.shop1.bounce.1": "Ricochet",
  "text.lobby.settings.signs.shop1.bounce.2": "Arrows",
  "text.lobby.settings.signs.shop1.extra_health": "Max Health",
  "text.lobby.settings.signs.shop1.haste": "Max Speed",
  "text.lobby.settings.signs.shop1.heal.1": "Instant",
  "text.lobby.settings.signs.shop1.heal.2": "Health",
  "text.lobby.settings.signs.shop1.hook_cd.1": "Hookshot",
  "text.lobby.settings.signs.shop1.hook_cd.2": "Cooldown",
  "text.lobby.settings.signs.shop1.hook_damage.1": "Hookshot",
  "text.lobby.settings.signs.shop1.hook_damage.2": "Damage",
  "text.lobby.settings.signs.shop1.melee_damage.1": "Hatchet",
  "text.lobby.settings.signs.shop1.melee_damage.2": "Damage",
  "text.lobby.settings.signs.shop1.ranged_ap.1": "Ranged Attack",
  "text.lobby.settings.signs.shop1.ranged_ap.2": "Power",
  "text.lobby.settings.signs.shop2.title.1": "Page 4",
  "text.lobby.settings.signs.shop2.title.2": "Shop: Part 2",
  "text.lobby.settings.signs.shop2.creeper.1": "Throwable",
  "text.lobby.settings.signs.shop2.creeper.2": "Creeper",
  "text.lobby.settings.signs.shop2.goat.1": "The Lion Horn",
  "text.lobby.settings.signs.shop2.goat.2": "of Stormwind",
  "text.lobby.settings.signs.shop2.grapple.1": "Grappling",
  "text.lobby.settings.signs.shop2.grapple.2": "Hook",
  "text.lobby.settings.signs.shop2.grab": "Anchor Arms",
  "text.lobby.settings.signs.shop2.knockback.1": "Stick of",
  "text.lobby.settings.signs.shop2.knockback.2": "Suffering",
  "text.lobby.settings.signs.shop2.lifesteal": "Lifestealing",
  "text.lobby.settings.signs.shop2.retract.1": "Gyro-Balanced",
  "text.lobby.settings.signs.shop2.retract.2": "Retraction Coils",
  "text.lobby.settings.signs.shop2.totem.1": "Totem of",
  "text.lobby.settings.signs.shop2.totem.2": "Protection",
  "text.lobby.settings.signs.custom.bounty.1": "Base kill reward set to ",
  "text.lobby.settings.signs.custom.bounty.2": " gold!",
  "text.lobby.settings.signs.custom.income_amount.1": "Income amount set to ",
  "text.lobby.settings.signs.custom.income_amount.2": " gold!",
  "text.lobby.settings.signs.custom.income_cycle.1": "Income cycle timer set to ",
  "text.lobby.settings.signs.custom.income_cycle.2": " seconds!",
  "text.lobby.settings.signs.custom.max_upgrades.1": "Maximum number of unique abilities set to ",
  "text.lobby.settings.signs.custom.max_upgrades.2": "!",
  "text.lobby.settings.signs.custom.respawn.1": "Respawn delay set to ",
  "text.lobby.settings.signs.custom.respawn.2": " seconds!",
  "text.lobby.settings.signs.custom.starting_gold.1": "Starting gold amount set to ",
  "text.lobby.settings.signs.custom.starting_gold.2": " gold!",
  "text.lobby.settings.signs.custom.teamkill.1": "Friendly fire punishment set to ",
  "text.lobby.settings.signs.custom.teamkill.2": " gold!",
  "text.lobby.settings.signs.custom.victory_kills.1": "Kills to win set to ",
  "text.lobby.settings.signs.custom.victory_kills.2": "!",
  "text.lobby.settings.signs.custom.victory_time.1": "Time limit set to ",
  "text.lobby.settings.signs.custom.victory_time.2": " minutes!",
  "text.lobby.settings.signs.custom.bounce.set.1": "Ricochet Arrows cost set to ",
  "text.lobby.settings.signs.custom.bounce.set.2": " gold!",
  "text.lobby.settings.signs.custom.bounce.disable.1": "Ricochet Arrows have been",
  "text.lobby.settings.signs.custom.bounce.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.extra_health.set.1": "Max Health upgrade cost set to ",
  "text.lobby.settings.signs.custom.extra_health.set.2": " gold!",
  "text.lobby.settings.signs.custom.extra_health.disable.1": "Max Health upgrade has been",
  "text.lobby.settings.signs.custom.extra_health.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.haste.set.1": "Speed potion cost set to ",
  "text.lobby.settings.signs.custom.haste.set.2": " gold!",
  "text.lobby.settings.signs.custom.haste.disable.1": "Speed potion has been",
  "text.lobby.settings.signs.custom.haste.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.heal.set.1": "Instant Health potion cost set to ",
  "text.lobby.settings.signs.custom.heal.set.2": " gold!",
  "text.lobby.settings.signs.custom.heal.disable.1": "Instant Health potion has been",
  "text.lobby.settings.signs.custom.heal.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.hook_cd.set.1": "Hookshot Cooldown upgrade cost set to ",
  "text.lobby.settings.signs.custom.hook_cd.set.2": " gold!",
  "text.lobby.settings.signs.custom.hook_cd.disable.1": "Hookshot Cooldown upgrade has been",
  "text.lobby.settings.signs.custom.hook_cd.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.hook_damage.set.1": "Hookshot Damage upgrade cost set to ",
  "text.lobby.settings.signs.custom.hook_damage.set.2": " gold!",
  "text.lobby.settings.signs.custom.hook_damage.disable.1": "Hookshot Damage upgrade has been",
  "text.lobby.settings.signs.custom.hook_damage.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.melee_damage.set.1": "Melee Damage upgrade cost set to ",
  "text.lobby.settings.signs.custom.melee_damage.set.2": " gold!",
  "text.lobby.settings.signs.custom.melee_damage.disable.1": "Melee Damage upgrade has been",
  "text.lobby.settings.signs.custom.melee_damage.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.ranged_ap.set.1": "Ranged Attack Power potion cost set to ",
  "text.lobby.settings.signs.custom.ranged_ap.set.2": " gold!",
  "text.lobby.settings.signs.custom.ranged_ap.disable.1": "Ranged Attack Power potion has been",
  "text.lobby.settings.signs.custom.ranged_ap.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.creeper.set.1": "Throwable Creeper cost set to ",
  "text.lobby.settings.signs.custom.creeper.set.2": " gold!",
  "text.lobby.settings.signs.custom.creeper.disable.1": "Throwable Creeper has been",
  "text.lobby.settings.signs.custom.creeper.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.goat.set.1": "The Lion Horn of Stormwind cost set to ",
  "text.lobby.settings.signs.custom.goat.set.2": " gold!",
  "text.lobby.settings.signs.custom.goat.disable.1": "The Lion Horn of Stormwind has been",
  "text.lobby.settings.signs.custom.goat.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.grab.set.1": "Anchor Arms cost set to ",
  "text.lobby.settings.signs.custom.grab.set.2": " gold!",
  "text.lobby.settings.signs.custom.grab.disable.1": "Anchor Arms has been",
  "text.lobby.settings.signs.custom.grab.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.grapple.set.1": "Grappling Hook cost set to ",
  "text.lobby.settings.signs.custom.grapple.set.2": " gold!",
  "text.lobby.settings.signs.custom.grapple.disable.1": "Grappling Hook has been",
  "text.lobby.settings.signs.custom.grapple.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.knockback.set.1": "Stick of Suffering cost set to ",
  "text.lobby.settings.signs.custom.knockback.set.2": " gold!",
  "text.lobby.settings.signs.custom.knockback.disable.1": "Stick of Suffering has been",
  "text.lobby.settings.signs.custom.knockback.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.lifesteal.set.1": "Lifestealing cost set to ",
  "text.lobby.settings.signs.custom.lifesteal.set.2": " gold!",
  "text.lobby.settings.signs.custom.lifesteal.disable.1": "Lifestealing has been",
  "text.lobby.settings.signs.custom.lifesteal.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.retract.set.1": "Gyro-Balanced Retraction Coils cost set to ",
  "text.lobby.settings.signs.custom.retract.set.2": " gold!",
  "text.lobby.settings.signs.custom.retract.disable.1": "Gyro-Balanced Retraction Coils has been",
  "text.lobby.settings.signs.custom.retract.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.totem.set.1": "Totem of Protection cost set to ",
  "text.lobby.settings.signs.custom.totem.set.2": " gold!",
  "text.lobby.settings.signs.custom.totem.disable.1": "Totem of Protection has been",
  "text.lobby.settings.signs.custom.totem.disable.2": " disabled.",
  "text.lobby.settings.signs.custom.timeout": "Input time expired! Please use a non-zero integer.",
  "text.lobby.settings.actions.credits.download.1": "Click ",
  "text.lobby.settings.actions.credits.download.2": "here",
  "text.lobby.settings.actions.credits.download.3": "Click me!",
  "text.lobby.settings.actions.credits.download.4": " to download the map from Planet Minecraft!",
  "text.lobby.settings.actions.credits.download.realms.1": "This map was modified for it's Minecraft Realms release. Click  ",
  "text.lobby.settings.actions.credits.download.realms.2": "here",
  "text.lobby.settings.actions.credits.download.realms.3": "Click me!",
  "text.lobby.settings.actions.credits.download.realms.4": " to download the original map from Planet Minecraft!",
  "text.lobby.settings.actions.credits.trailer.1": "Click ",
  "text.lobby.settings.actions.credits.trailer.2": "here",
  "text.lobby.settings.actions.credits.trailer.3": "Click me!",
  "text.lobby.settings.actions.credits.trailer.4": " to view the Hook, Line, & Creeper map trailer!",
  "text.lobby.settings.actions.custom.error": "You are already entering a custom value!",
  "text.lobby.settings.actions.custom.1": "Use the command \"",
  "text.lobby.settings.actions.custom.2": "/trigger value set x",
  "text.lobby.settings.actions.custom.3": "Click me!",
  "text.lobby.settings.actions.custom.4": "\" where x is the custom value you want to set.",
  "text.lobby.settings.actions.change_map.error": "No change, that map was already selected!",
  "text.lobby.settings.actions.change_map.forest.1": "You have selected the map ",
  "text.lobby.settings.actions.change_map.forest.2": "Forest!",
  "text.lobby.settings.actions.unlock.auto": "Settings have been automatically unlocked because all admins disconnected.",
  "text.lobby.settings.actions.unlock.click.1": "Settings are locked! ",
  "text.lobby.settings.actions.unlock.click.2": "Admins only!",
  "text.lobby.settings.actions.unlock.click.3": "Click here",
  "text.lobby.settings.actions.unlock.click.4": " to give yourself editing permission.",
  "text.lobby.settings.actions.unlock.permission": "You can now edit all settings!",
  "text.lobby.settings.actions.unlock": "Settings have been unlocked! All players can modify settings.",
  "text.lobby.settings.actions.lock": "Settings have been locked! Only you and/or admins can modify settings.",
  "text.lobby.settings.actions.reset": "All settings have been reset to their default values.",
  "text.lobby.settings.actions.soundtrack.classic.1": "The Classic soundtrack was the first playlist for this map, featuring a combination of meme songs as well as fast-paced hype songs. A separate ",
  "text.lobby.settings.actions.soundtrack.classic.2": "resource pack",
  "text.lobby.settings.actions.soundtrack.classic.3": " is required to use this soundtrack!",
  "text.lobby.settings.actions.soundtrack.minecraft": "The Minecraft soundtrack will cycle through multiple vanilla Minecraft music discs.",
  "text.lobby.settings.actions.soundtrack.disable": "Background music will be disabled.",
  "text.lobby.settings.actions.soundtrack.eurobeat.1": "The Eurobeat soundtrack features a long list of popular eurobeat songs, as well as some other genres remixed as eurobeat. A separate ",
  "text.lobby.settings.actions.soundtrack.eurobeat.2": "resource pack",
  "text.lobby.settings.actions.soundtrack.eurobeat.3": " is required to use this soundtrack!",
  "text.lobby.settings.start.cancel": "Start sequence cancelled!",
  "text.lobby.settings.start.begin": "Start sequence initialized! The game will transition in 10 seconds.",
  "text.lobby.settings.start.cancel.prompt.1": "[Cancel Start]",
  "text.lobby.settings.start.cancel.prompt.2": "Click to cancel start countdown",
  "text.lobby.settings.start.error.teams": "At least one team must be populated to start the game!",
  "text.lobby.settings.start.error.already_started": "Start sequence has already begun!",
  "text.lobby.team.leave": "You left your team!",
  "text.lobby.team.change.error": "You can't change teams right now!",
  "text.lobby.team.join.random.1": "You will be assigned a ",
  "text.lobby.team.join.random.2": "RANDOM",
  "text.lobby.team.join.random.3": " team at the start of the match!",
  "text.lobby.team.join.blue.1": "You joined the ",
  "text.lobby.team.join.blue.2": "BLUE",
  "text.lobby.team.join.blue.3": " team!",
  "text.lobby.team.join.red.1": "You joined the ",
  "text.lobby.team.join.red.2": "RED",
  "text.lobby.team.join.red.3": " team!",
  
  "text.lobby.info.next_page.space.no_previous": " \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 ",
  "text.lobby.info.next_page.space": " \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020",
  "text.lobby.info.next_page": "Next Page →",
  "text.lobby.info.click": "Click me!",
  "text.lobby.info.combat.previous.1": "\n",
  "text.lobby.info.combat.previous.2": "← Previous Page",
  "text.lobby.info.combat.previous.3": "\n\n\n\n\n← Previous Page",
  "text.lobby.info.intro.previous.1": "\n\n\n",
  "text.lobby.info.intro.previous.2": "\n\n← Previous Page",
  "text.lobby.info.intro.previous.3": "\n\n\n← Previous Page",
  "text.lobby.info.lobby.previous.1": "\n\n\n\n\n",
  "text.lobby.info.lobby.previous.2": "\n\n← Previous Page",
  "text.lobby.info.lobby.previous.3": "← Previous Page",
  "text.lobby.info.lobby.previous.4": "\n\n\n\n← Previous Page",
  "text.lobby.info.river.previous.2": "← Previous Page",
  "text.lobby.info.river.previous.3": "\n\n\n\n\n← Previous Page",
  "text.lobby.info.river.previous.4": "\n\n\n\n\n\n\n← Previous Page",
  "text.lobby.info.river.previous.5": "\n\n\n← Previous Page",
  "text.lobby.info.river.previous.6": "\n\n← Previous Page",
  "text.lobby.info.river.previous.7": "\n\n\n\n\n← Previous Page",
  "text.lobby.info.river.previous.8": "\n\n\n\n\n← Previous Page",
  "text.lobby.info.river.previous.9": "\n\n\n\n\n← Previous Page",
  "text.lobby.info.river.previous.10": "\n\n\n\n\n\n← Previous Page",
  "text.lobby.info.shop.previous.1": "\n\n\n\n",
  "text.lobby.info.shop.previous.2": "\n← Previous Page",
  "text.lobby.info.shop.previous.3": "\n\n← Previous Page",
  "text.lobby.info.shop.previous.4": "← Previous Page",
  "text.lobby.info.shop.previous.5": "\n\n\n\n← Previous Page",
  "text.lobby.info.shop.previous.6": "\n\n\n\n← Previous Page",
  "text.lobby.info.shop.previous.7": "\n\n\n← Previous Page",
  "text.lobby.info.shop.previous.8": "\n\n← Previous Page",
  "text.lobby.info.shop.previous.9": "\n\n\n\n← Previous Page",
  "text.lobby.info.shop.previous.10": "\n← Previous Page",
  "text.lobby.info.shop.previous.11": "\n\n← Previous Page",
  "text.lobby.info.shop.previous.12": "\n\n\n← Previous Page",
  "text.lobby.info.shop.previous.13": "← Previous Page",
  "text.lobby.info.shop.previous.14": "← Previous Page",
  "text.lobby.info.shop.previous.15": "\n← Previous Page",
  "text.lobby.info.shop.previous.16": "← Previous Page",
  "text.lobby.info.shop.previous.17": "\n← Previous Page",
  "text.lobby.info.shop.previous.18": "\n\n\n\n\n← Previous Page",
  "text.lobby.info.shop.previous.19": "\n\n\n\n← Previous Page",
  "text.lobby.info.shop.previous.20": "\n\n\n← Previous Page",
  "text.lobby.info.combat.title.dash.left": "---------------------",
  "text.lobby.info.combat.title.dash.right": "--------------------",
  "text.lobby.info.combat.title.name": "Combat",
  "text.lobby.info.intro.title.dash.left": "------------------",
  "text.lobby.info.intro.title.dash.right": "------------------",
  "text.lobby.info.intro.title.name": "Introduction",
  "text.lobby.info.lobby.title.dash.left": "-------------------",
  "text.lobby.info.lobby.title.dash.right": "-------------------",
  "text.lobby.info.lobby.title.name": "The Lobby",
  "text.lobby.info.river.title.dash.left.1": "-------------------",
  "text.lobby.info.river.title.dash.right.1": "------------------",
  "text.lobby.info.river.title.dash.left.2": "------------------",
  "text.lobby.info.river.title.dash.right.2": "------------------",
  "text.lobby.info.river.title.name": "The River",
  "text.lobby.info.shop.title.dash.left.1": "-------------------",
  "text.lobby.info.shop.title.dash.right.1": "------------------",
  "text.lobby.info.shop.title.dash.left.2": "------------------",
  "text.lobby.info.shop.title.dash.right.2": "------------------",
  "text.lobby.info.shop.title.name": "Item Shop",
  "text.lobby.info.command.title.dash.left": "--------------------",
  "text.lobby.info.command.title.dash.right": "-------------------",
  "text.lobby.info.command.title.name": "Commands",
  "text.lobby.info.combat.page1": "Players have access to two weapons at the start of each match: the Hookshot and the Hatchet. The Hookshot is a modified crossbow; its arrows will latch into any target hit and pull them back. The Hatchet is a simple axe that just deals damage on melee attack. The Hatchet can damage all players, while the Hookshot only does damage to enemies (but can pull both enemies and allies).",
  "text.lobby.info.combat.page2": "An important mechanic surrounding the Hookshot is headshots. A headshot occurs when a player who is already getting pulled by a hook gets hit with another player's hook. A headshot instantly kills the player, regardless of current health. It is important to note that players can kill their own teammates in this way, but that is not necessarily a bad thing! Headshotting a teammate results in a deny, and prevents the enemy team from otherwise receiving gold or kill credit.",
  "text.lobby.info.combat.page3": "Killing a teammate in any way other than a headshot will result in a gold penalty applied to the attacker. The specific amount can be configured in the lobby, but defaults to 10 gold.",
  "text.lobby.info.intro.page1": "Welcome to Hook, Line, and Creeper! This map was created by Strongis13 and Soccby as a Minecraft recreation of the popular Warcraft 3 custom map \"Pudge Wars\" by Tossrock and Siraraz. Continue reading for more information about this map and it's mechanics!",
  "text.lobby.info.intro.page2": "This map is a modified team deathmatch gamemode, where both teams are trying to obtain as many kills as possible. The game ends when one of two victory conditions are met: either the time limit expires or one team reaches the target number of kills. Only one of these conditions is active at a time, and is chosen before the game begins.",
  "text.lobby.info.intro.page3": "The current score of both teams is displayed at the top of the screen. The current victory condition is also shown in this location. Check out the other sections on the information board for more detailed information on other aspects of the map!",
  "text.lobby.info.lobby.page1": "The Lobby serves as the waiting room between matches. From here, players are able to join a team or configure various settings that will be used in the next match.",
  "text.lobby.info.lobby.page2.1": "Teams: ",
  "text.lobby.info.lobby.page2.2": "Villagers are located on opposite sides of the Lobby that correspond to either team. Another villager sits next to the campfire to select a Random team. Interact with a villager to join that team. Interacting again with the same villager will cause you to leave the team. If a game starts while you are not on a team you will be placed in spectator mode.",
  "text.lobby.info.lobby.page3.1": "Settings: ",
  "text.lobby.info.lobby.page3.2": "The sign board opposite of the Information board contains multiple pages of settings that control aspects of the game. Examples are the number of kills required to win, the amount of gold items from the shop cost, and what custom background music to use. The settings can be changed by right-clicking on the signs. Any sign that uses a number value as an option can accept a custom input by sneak+right-clicking on the sign and following the prompt in chat.",
  "text.lobby.info.lobby.page4.1": "Starting the Game: ",
  "text.lobby.info.lobby.page4.2": "After all players have picked their team and all settings have been set, a game can be started by clicking on the Start Game sign. There must be at least 1 player on any team before a game can be started.",
  "text.lobby.info.command.page1.1": "/trigger skip: ",
  "text.lobby.info.command.page1.2": "Vote to skip the current song. At least 50% of players need to agree for a song to be skipped.",
  "text.lobby.info.command.page1.3": "/trigger surrender: ",
  "text.lobby.info.command.page1.4": "Vote for your team to surrender the game, causing the other team to immediately win. All players except 1 on a team need to agree to surrender.",
  "text.lobby.info.command.page1.5": "Music Volume: ",
  "text.lobby.info.command.page1.6": "While not technically a chat command, players can adjust the volume of custom music or sound effects from the \"Options > Music & Sounds...\" page. We recommend lowering the Custom Music volume to 10-20% for new players!",
  "text.lobby.info.river.page1": "The River is an important terrain feature in Hook, Line, and Creeper. It is the dividing line between the Red and Blue bases, serving as an impassable barrier. Players who find themselves in the river may find it difficult to escape on their own without the help of an item or another player. At the center of the river is a Healing Totem, which significantly increases the speed of health regeneration for all nearby players within the particle circle.",
  "text.lobby.info.river.page2.1": "Special Power-ups will periodically spawn in the river, starting on a random side and flowing to the opposite side. Any player can collect these power-ups by shooting them with their Hookshot. Upon collecting a power-up, its effect will immediately begin. Click one of the links below for more information about a specific power-up:",
  "text.lobby.info.river.page2.2": "Power-ups: ",
  "text.lobby.info.river.page2.3": "Fly Hacks",
  "text.lobby.info.river.page2.4": "Instant Gold",
  "text.lobby.info.river.page2.5": "Deathmatch",
  "text.lobby.info.river.page2.6": "Mass Hook",
  "text.lobby.info.river.page2.7": "Rapid Fire",
  "text.lobby.info.river.page2.8": "Self Destruct",
  "text.lobby.info.river.page2.9": "Adrenaline Rush",
  "text.lobby.info.river.page3.1": "Fly Hacks: ",
  "text.lobby.info.river.page3.2": "Gain an Elyra and unlimited firework rockets for 20 seconds. There is no damage from falling or flying too fast into walls, so go crazy!",
  "text.lobby.info.river.page4.1": "Instant Gold: ",
  "text.lobby.info.river.page4.2": "Instantly receive +50 gold.",
  "text.lobby.info.river.page5.1": "Deathmatch: ",
  "text.lobby.info.river.page5.2": "All players currently dead are immediately respawned, and a Deathmatch starts. During a deathmatch, a red screen tint appears and the normal background music is interrupted. All players slowly lose health over time, the speed of which will increase the longer the deathmatch goes on.",
  "text.lobby.info.river.page6.1": "Deathmatch (cont): ",
  "text.lobby.info.river.page6.2": "Players cannot respawn during a deathmatch; they instead spectate the remaining players until the deathmatch ends. Once one entire team has been defeated, the deathmatch concludes and the remaining alive players evenly split a 100 gold bounty. The game then resumes as normal.",
  "text.lobby.info.river.page7.1": "Mass Hook: ",
  "text.lobby.info.river.page7.2": "All enemy players are immediately hooked and will begin getting pulled towards you, as if you just hit each of them with your Hookshot.",
  "text.lobby.info.river.page8.1": "Rapid Fire: ",
  "text.lobby.info.river.page8.2": "After a short delay, begin firing a barrage of arrows in the direction you are facing. These arrows are treated as if they were fired from your Hookshot.",
  "text.lobby.info.river.page9.1": "Self Destruct: ",
  "text.lobby.info.river.page9.2": "After a 10 second delay, you blow up and instantly kill all players within 6 blocks of your location (including yourself).",
  "text.lobby.info.river.page10.1": "Adrenaline Rush: ",
  "text.lobby.info.river.page10.2": "For the next 15 seconds, all of your cooldowns will recharge at 3x speed.",
  "text.lobby.info.shop.page1": "The Item Shop is where players are able to spend their gold on various different upgrades. Players are able to obtain gold from two primary sources: passive income or kill rewards. Both sources of gold are configurable from the lobby.",
  "text.lobby.info.shop.page2": "Passive income is very slow by default at 1 gold every 4 seconds. The default kill reward is 20 gold per kill. This amount can increase or decrease during a single match, and can be different from player to player. A player will award more gold if they currently have a high killstreak, and will reward less gold if they have died multiple times in a row without getting a kill.",
  "text.lobby.info.shop.page3": "The shops are the ender chests located at opposite ends of the map. The items in the shop are divided into three tabs: Stats, Abilities, and Consumables. Consumable items can be bought an unlimited number of times, while Stat and Ability items can be bought 5 times each, providing a stacking effect each purchase.",
  "text.lobby.info.shop.page4.1": "Click on any of the items below to jump to that page.",
  "text.lobby.info.shop.page4.2": "Stat Upgrades: ",
  "text.lobby.info.shop.page4.3": "Hookshot Cooldown",
  "text.lobby.info.shop.page4.4": "Hookshot Damage",
  "text.lobby.info.shop.page4.5": "Ricochet Arrows",
  "text.lobby.info.shop.page4.6": "Hatchet Damage",
  "text.lobby.info.shop.page4.7": "Max Health",
  "text.lobby.info.shop.page4.8": "Unique Abilities: ",
  "text.lobby.info.shop.page4.9": "Throwable Creeper",
  "text.lobby.info.shop.page4.10": "Totem of Protection",
  "text.lobby.info.shop.page4.11": "Stick of Suffering",
  "text.lobby.info.shop.page4.12": "Grappling Hook",
  "text.lobby.info.shop.page4.13": "Lifestealing",
  "text.lobby.info.shop.page4.14": "The Lion Horn of Stormwind",
  "text.lobby.info.shop.page4.15": "Gyro-Balanced Retraction Coils",
  "text.lobby.info.shop.page4.16": "Anchor Arms",
  "text.lobby.info.shop.page4.17": "Consumable Items: ",
  "text.lobby.info.shop.page4.18": "Instant Health",
  "text.lobby.info.shop.page4.19": "Speed",
  "text.lobby.info.shop.page4.20": "Ranged Attack Power",
  "text.lobby.info.shop.starting_value": "Starting Value: ",
  "text.lobby.info.shop.max_value": "Maximum Upgrade Value: ",
  "text.lobby.info.shop.page5.1": "Hookshot Cooldown: ",
  "text.lobby.info.shop.page5.2": "Buying this upgrade reduces the cooldown of your Hookshot by 0.4 seconds each purchase.",
  "text.lobby.info.shop.page5.3": "5 seconds",
  "text.lobby.info.shop.page5.4": "3 seconds",
  "text.lobby.info.shop.page6.1": "Hookshot Damage: ",
  "text.lobby.info.shop.page6.2": "Buying this upgrade increases the damage of your Hookshot by 0.5 hearts each purchase.",
  "text.lobby.info.shop.page6.3": "4 hearts",
  "text.lobby.info.shop.page6.4": "6.5 hearts",
  "text.lobby.info.shop.page7.1": "Ricochet Arrows: ",
  "text.lobby.info.shop.page7.2": "Buying this upgrade increases the number of times the arrows fired from your Hookshot will bounce off of walls and floors by 1 each purchase.",
  "text.lobby.info.shop.page7.3": "0 bounces",
  "text.lobby.info.shop.page7.4": "5 bounces",
  "text.lobby.info.shop.page8.1": "Hatchet Damage: ",
  "text.lobby.info.shop.page8.2": "Buying this upgrade increases the damage of your Hatchet by 0.3 hearts each purchase. This map keeps track of the player's health in increments of 0.1 hearts, even though it only displays in half hearts.",
  "text.lobby.info.shop.page8.3": "1 heart",
  "text.lobby.info.shop.page8.4": "2.5 hearts",
  "text.lobby.info.shop.page9.1": "Max Health: ",
  "text.lobby.info.shop.page9.2": "Buying this upgrade increases your maximum health by 2 hearts each purchase.",
  "text.lobby.info.shop.page9.3": "10 hearts",
  "text.lobby.info.shop.page9.4": "20 hearts",
  "text.lobby.info.shop.page10.1": "Throwable Creeper: ",
  "text.lobby.info.shop.page10.2": "Buying this ability gives you a throwable creeper egg which will explode on impact, damaging and knocking back all players in range. Damage and Knockback strength increase with each purchase.",
  "text.lobby.info.shop.page10.3": "1 heart of damage, 1x knockback strength",
  "text.lobby.info.shop.page10.4": "3 hearts of damage, 3x knockback strength",
  "text.lobby.info.shop.page11.1": "Totem of Protection: ",
  "text.lobby.info.shop.page11.2": "Buying this ability gives you a passive random chance when hit with an enemy Hookshot to dodge the hook instead, and place this ability on a 30 second cooldown. The success chance increases with each purchase.",
  "text.lobby.info.shop.page11.3": "10% success chance",
  "text.lobby.info.shop.page11.4": "30% success chance",
  "text.lobby.info.shop.page12.1": "Stick of Suffering: ",
  "text.lobby.info.shop.page12.2": "Buying this ability gives you a special stick, which deals no damage but has a high knockback value. The knockback strength increases with each purchase.",
  "text.lobby.info.shop.page12.3": "Knockback II",
  "text.lobby.info.shop.page12.4": "Knockback VI",
  "text.lobby.info.shop.page13.1": "Grappling Hook: ",
  "text.lobby.info.shop.page13.2": "Buying this ability gives you another hook, but you are pulled to wherever the hook lands (instead of pulling a target to you). The Grappling Hook can land on the ground or hit another player, and you will be pulled to its location regardless. The cooldown decreases with each purchase.",
  "text.lobby.info.shop.page13.3": "12 seconds",
  "text.lobby.info.shop.page13.4": "7 seconds",
  "text.lobby.info.shop.page14.1": "Lifestealing: ",
  "text.lobby.info.shop.page14.2": "Buying this ability gives you a passive lifestealing effect, causing you to instantly restore health on every successful shot from your Hookshot and quickly regenerate health from every kill you acquire by any method. Lifestealing can only apply when interacting with enemy players. The health restored increases with each purchase.",
  "text.lobby.info.shop.page14.3": "0.5 hearts on hit, 1 heart on kill",
  "text.lobby.info.shop.page14.4": "1.5 hearts on hit, 3 hearts on kill",
  "text.lobby.info.shop.page15.1": "The Lion Horn of Stormwind: ",
  "text.lobby.info.shop.page15.2": "Buying this ability gives you a spammable goat horn, which has no gameplay effect other than being annoying. You can change the sound the horn makes by pressing \"",
  "text.lobby.info.shop.page15.3": "\". Buying this item more than once does nothing.",
  "text.lobby.info.shop.page15.4": "Jebaited",
  "text.lobby.info.shop.page15.5": "KEKW",
  "text.lobby.info.shop.page16.1": "Gyro-Balanced Retraction Coils: ",
  "text.lobby.info.shop.page16.2": "Buying this ability passively increases the speed that your Hookshot and Grappling Hook pull their respective targets. You can hold \"",
  "text.lobby.info.shop.page16.3": "\" during the pull to temporarily disable the increased speed. The pull speed increases with each purchase.",
  "text.lobby.info.shop.page16.4": "10 blocks per second",
  "text.lobby.info.shop.page16.5": "20 blocks per second",
  "text.lobby.info.shop.page17.1": "Anchor Arms: ",
  "text.lobby.info.shop.page17.2": "Buying this ability causes you to gain incredible muscle strength, allowing you to pick up other players. While holding a player, you can throw them by shooting your Hookshot. The player will ride the arrow wherever it goes. The cooldown decreases with each purchase.",
  "text.lobby.info.shop.page17.3": "20 seconds",
  "text.lobby.info.shop.page17.4": "12 seconds",
  "text.lobby.info.shop.page18.1": "Instant Health: ",
  "text.lobby.info.shop.page18.2": "Buying this item instantly heals 2 hearts. The heal is applied instantly after purchasing and cannot be saved for later.",
  "text.lobby.info.shop.page19.1": "Speed: ",
  "text.lobby.info.shop.page19.2": "Buying this item instantly applies a Speed III and Dolphin's Grace I effect for 20 seconds. The effects are applied instantly after purchasing and cannot be saved for later.",
  "text.lobby.info.shop.page20.1": "Ranged Attack Power: ",
  "text.lobby.info.shop.page20.2": "Buying this item instantly increases the damage of your Hookshot by 50% for 20 seconds, but you lose your Hatchet for the same amount of time. The effect is applied instantly after purchasing and cannot be saved for later."
  
}