{
  "advancements.toast.task": "当前曲目： ",
  "soundCategory.music": "§c原版音乐 (§4禁用§c)§r",
  "soundCategory.record": "§a自定义音乐§r",
  "soundCategory.ambient": "§a音效§r",
  "container.enderchest": "§3§L物品商店§r",
  "key.mouse.left": "左键点击",
  "key.mouse.right": "右键点击",
  "key.mouse.middle": "中键点击",
  
  "text.game.lore.name.unavailable": "不可用",
  "text.game.lore.lvl_1": " (lvl ",
  "text.game.lore.lvl_2": ")",
  "text.game.lore.hearts": " 颗心",
  "text.game.lore.attack_speed": "攻击速度: ",
  "text.game.lore.cooldown": "冷却时间: ",
  "text.game.lore.cooldown.seconds": "秒",
  "text.game.lore.crit_multiply": "暴击倍率: ",
  "text.game.lore.damage": "伤害: ",
  "text.game.lore.hook.tooltip.1": "发射一支箭矢，",
  "text.game.lore.hook.tooltip.2": "将被击中的玩家拉向自身。",
  "text.game.lore.melee.tooltip": "基础近战武器。",
  "text.game.lore.bounce.count": "弹射次数: ",
  "text.game.lore.creeper.knockback": "击退: ",
  "text.game.lore.creeper.name": "投掷型苦力怕",
  "text.game.lore.creeper.tooltip": "快扔我！我要炸了！",
  "text.game.lore.goat.instrument": "音效: ",
  "text.game.lore.goat.instrument.admire": "仰慕",
  "text.game.lore.goat.instrument.call": "呼唤",
  "text.game.lore.goat.instrument.dream": "想象",
  "text.game.lore.goat.instrument.feel": "感受",
  "text.game.lore.goat.instrument.ponder": "沉思",
  "text.game.lore.goat.instrument.seek": "寻觅",
  "text.game.lore.goat.instrument.sing": "歌颂",
  "text.game.lore.goat.instrument.yearn": "憧憬",
  "text.game.lore.goat.name": "风暴狮角",
  "text.game.lore.goat.tooltip.1": "非常有用的能力！",
  "text.game.lore.goat.tooltip.2": "按下 \"",
  "text.game.lore.goat.tooltip.3": "\" 改变号角音效！",
  "text.game.lore.grab.drop.name": "放下玩家",
  "text.game.lore.grab.drop.lore.1": "按下 \"",
  "text.game.lore.grab.drop.lore.2": "\" 将被举起的",
  "text.game.lore.grab.drop.lore.3": "玩家原地放下。",
  "text.game.lore.grab.name": "巨力手臂",
  "text.game.lore.grab.tooltip.1": "按下 \"",
  "text.game.lore.grab.tooltip.2": "\" 举起一位",
  "text.game.lore.grab.tooltip.3": "附近的玩家。",
  "text.game.lore.grab.tooltip.4": "使用 ",
  "text.game.lore.grab.tooltip.5": "钩链弩",
  "text.game.lore.grab.tooltip.6": " 将该玩家扔出。",
  "text.game.lore.grapple.name": "抓钩枪",
  "text.game.lore.grapple.tooltip.1": "击中地型或玩家时，",
  "text.game.lore.grapple.tooltip.2": "将自身拽向其所在位置。",
  "text.game.lore.grapple.tooltip.3": "按下 \"",
  "text.game.lore.grapple.tooltip.4": "\" 可立刻松开",
  "text.game.lore.grapple.tooltip.5": "抓钩的牵引。",
  "text.game.lore.grapple.tooltip.6": "无法触发弹射！",
  "text.game.lore.knockback.level": "击退等级: ",
  "text.game.lore.knockback.name": "折磨之棍",
  "text.game.lore.knockback.tooltip": "把敌人打上天！",
  "text.game.lore.lifesteal.hit": "攻击恢复: ",
  "text.game.lore.lifesteal.kill": "击杀恢复: ",
  "text.game.lore.lifesteal.name": "生命窃取",
  "text.game.lore.lifesteal.tooltip.1": "使用钩链弩造成伤害时，",
  "text.game.lore.lifesteal.tooltip.2": "自身得到治疗。击杀敌人时",
  "text.game.lore.lifesteal.tooltip.3": "获得生命恢复。",
  "text.game.lore.retract.name": "陀螺平衡收缩线圈",
  "text.game.lore.retract.speed.1": "速度: ",
  "text.game.lore.retract.speed.2": " 格每秒",
  "text.game.lore.retract.tooltip.1": "为你的钩链弩与抓钩枪",
  "text.game.lore.retract.tooltip.2": "装配先进的收缩线圈，",
  "text.game.lore.retract.tooltip.3": "使其拉拽的速度更快。",
  "text.game.lore.retract.tooltip.4": "按住 \"",
  "text.game.lore.retract.tooltip.5": "\" 可暂时",
  "text.game.lore.retract.tooltip.6": "禁用收缩线圈。",
  "text.game.lore.totem.chance": "触发概率: ",
  "text.game.lore.totem.name": "护卫图腾",
  "text.game.lore.totem.tooltip.1": "有概率免疫来自敌方",
  "text.game.lore.totem.tooltip.2": "的钩链枪攻击。",
  
  "text.game.lore.shop.gold": "价格： ",
  "text.game.lore.shop.unavailable.1": "物品不可用",
  "text.game.lore.shop.unavailable.2": "该物品已在大厅",
  "text.game.lore.shop.unavailable.3": "的设置中被禁用",
  "text.game.lore.shop.cooldown": "冷却时间: ",
  "text.game.lore.shop.cooldown.current": "当前冷却时间: ",
  "text.game.lore.shop.cooldown.upgraded": "升级后冷却时间: ",
  "text.game.lore.shop.damage": "伤害: ",
  "text.game.lore.shop.damage.current": "当前伤害: ",
  "text.game.lore.shop.damage.upgraded": "升级后伤害: ",
  "text.game.lore.shop.knockback": "击退: ",
  "text.game.lore.shop.knockback.current": "当前击退: ",
  "text.game.lore.shop.knockback.upgraded": "升级后击退: ",
  "text.game.lore.shop.knockback.tooltip": "仅能造成击退的近战武器。",
  "text.game.lore.shop.name.maxed": " (已满级)",
  "text.game.lore.shop.creeper.name": "投掷型苦力怕",
  "text.game.lore.shop.creeper.tooltip.1": "投出苦力怕蛋，对范围内",
  "text.game.lore.shop.creeper.tooltip.2": "的所有玩家造成伤害和击退。",
  "text.game.lore.shop.goat.upgraded": "升级后: ",
  "text.game.lore.shop.goat.upgraded.effect": "无效果",
  "text.game.lore.shop.goat.tooltip.1": "吹响号角，",
  "text.game.lore.shop.goat.tooltip.2": "震慑敌军。",
  "text.game.lore.shop.grab.tooltip.1": "可以举起其他玩家",
  "text.game.lore.shop.grab.tooltip.2": "并使用钩链弩将其扔出。",
  "text.game.lore.shop.grapple.tooltip.1": "击中玩家或地形时，",
  "text.game.lore.shop.grapple.tooltip.2": "将自身拽向其所在位置。",
  "text.game.lore.shop.grapple.tooltip.3": "抓钩枪无法触发弹射！",
  "text.game.lore.shop.lifesteal.on_hit": "攻击恢复: ",
  "text.game.lore.shop.lifesteal.on_hit.current": "当前攻击恢复: ",
  "text.game.lore.shop.lifesteal.on_hit.upgraded": "升级后攻击恢复: ",
  "text.game.lore.shop.lifesteal.regeneration": "击杀恢复: ",
  "text.game.lore.shop.lifesteal.regeneration.current": "当前击杀恢复: ",
  "text.game.lore.shop.lifesteal.regeneration.upgraded": "升级后击杀恢复: ",
  "text.game.lore.shop.lifesteal.tooltip.1": "使用钩链弩造成伤害时获得治疗，",
  "text.game.lore.shop.lifesteal.tooltip.2": "击杀敌人时获得生命恢复。",
  "text.game.lore.shop.retract.speed.current": "当前速度: ",
  "text.game.lore.shop.retract.speed.upgraded": "升级后速度: ",
  "text.game.lore.shop.retract.blocks": " 格每秒",
  "text.game.lore.shop.retract.tooltip.1": "提升自身的钩链弩和",
  "text.game.lore.shop.retract.tooltip.2": "抓钩枪的拉拽速度。",
  "text.game.lore.shop.totem.success": "触发概率: ",
  "text.game.lore.shop.totem.success.current": "当前触发概率: ",
  "text.game.lore.shop.totem.success.upgraded": "升级后触发概率: ",
  "text.game.lore.shop.totem.tooltip.1": "有概率免疫来自敌方",
  "text.game.lore.shop.totem.tooltip.2": "的钩链枪攻击。",
  "text.game.lore.shop.consume.instant_effect": "立即生效！",
  "text.game.lore.shop.haste.name": "加速",
  "text.game.lore.shop.haste.tooltip.1": "购买后立即获得速度和",
  "text.game.lore.shop.haste.tooltip.2": "海豚的恩惠效果20秒。",
  "text.game.lore.shop.heal.name": "瞬间治疗",
  "text.game.lore.shop.heal.tooltip.1": "购买后立刻",
  "text.game.lore.shop.heal.tooltip.2": "治疗2颗心。",
  "text.game.lore.shop.ranged_ap.name": "专注射击",
  "text.game.lore.shop.ranged_ap.tooltip.1": "购买后自身钩链弩伤害",
  "text.game.lore.shop.ranged_ap.tooltip.2": "提升50%，持续20秒。",
  "text.game.lore.shop.ranged_ap.tooltip.3": "持续时间内失去战斧。",
  "text.game.lore.shop.bounce.name": "弹射箭矢",
  "text.game.lore.shop.bounce.tooltip.1": "使箭矢碰撞地形",
  "text.game.lore.shop.bounce.tooltip.2": "后产生弹射。",
  "text.game.lore.shop.bounce.count.current": "当前弹射次数: ",
  "text.game.lore.shop.bounce.count.upgraded": "升级后次数: ",
  "text.game.lore.shop.extra_health.name": "升级生命上限",
  "text.game.lore.shop.extra_health.tooltip": "提升自身的生命上限。",
  "text.game.lore.shop.extra_health.health.current": "当前生命上限: ",
  "text.game.lore.shop.extra_health.health.upgraded": "升级后生命上限: ",
  "text.game.lore.shop.hook_cd.name": "升级钩链冷却",
  "text.game.lore.shop.hook_cd.tooltip": "减少钩链弩的冷却时间。",
  "text.game.lore.shop.hook_damage.name": "升级钩链伤害",
  "text.game.lore.shop.hook_damage.tooltip": "提升钩链弩的伤害。",
  "text.game.lore.shop.melee_damage.name": "升级近战伤害",
  "text.game.lore.shop.melee_damage.tooltip": "提升近战武器的伤害。",
  
  "text.game.hook.execute.assist.1": "助攻击杀 ",
  "text.game.hook.execute.assist.2": " 获得 ",
  "text.game.hook.execute.assist.3": " 金币！",
  "text.game.hook.execute.pwn.1": " 被 ",
  "text.game.hook.execute.pwn.2": "撕成两半！",
  "text.game.hook.execute.deny.1": " 被 ",
  "text.game.hook.execute.deny.2": "成功反补！",
  "text.game.bossbar.kills.red": "红队: ",
  "text.game.bossbar.kills.blue": "蓝队: ",
  "text.game.bossbar.kills.space.1": "       ",
  "text.game.bossbar.kills.space.2": "       ",
  "text.game.bossbar.kills.kills_to_win": "杀敌目标: ",
  "text.game.bossbar.time.red": "红队: ",
  "text.game.bossbar.time.blue": "蓝队: ",
  "text.game.bossbar.time.space.1": "       ",
  "text.game.bossbar.time.space.2": "       ",
  "text.game.bossbar.time.time_to_win": "剩余时间: ",
  "text.game.catchup.blue.1": "",
  "text.game.catchup.blue.2": "蓝队",
  "text.game.catchup.blue.3": " 奋起反抗...每个队员获得额外的 ",
  "text.game.catchup.blue.4": " 金币！",
  "text.game.catchup.mercy.1": "你可以使用命令 \"",
  "text.game.catchup.mercy.2": "/trigger surrender",
  "text.game.catchup.mercy.3": "点我！",
  "text.game.catchup.mercy.4": "\" 发起认输投票。",
  "text.game.catchup.red.1": "",
  "text.game.catchup.red.2": "红队",
  "text.game.catchup.red.3": " 奋起反抗...每个队员获得额外的 ",
  "text.game.catchup.red.4": " 金币！",
  "text.game.teamkill.1": " 击杀队友并失去了 ",
  "text.game.teamkill.2": " 金币 ",
  "text.game.teamkill.3": "作为代价！",
  "text.game.inventory.elytra": "鞘翅",
  "text.game.inventory.unavailable.name": "不可用",
  "text.game.inventory.unavailable.lore": "该物品暂时不可用！",
  "text.game.inventory.empty.name": "空槽位",
  "text.game.inventory.empty.lore": "可从商店购买能力！",
  "text.game.inventory.hook.name": "钩链弩",
  "text.game.inventory.melee.name": "战斧",
  "text.game.killstreak.double_kill.1": " 击杀了 ",
  "text.game.killstreak.double_kill.2": " ，达成二连杀！",
  "text.game.killstreak.triple_kill.1": " 击杀了 ",
  "text.game.killstreak.triple_kill.2": " ，达成三连杀！",
  "text.game.killstreak.ultra_kill.1": " 击杀了 ",
  "text.game.killstreak.ultra_kill.2": " ，疯狂杀戮！",
  "text.game.killstreak.rampage": " ，暴走！",
  "text.game.killstreak.combo_whore": " ，嗜战入骨！",
  "text.game.killstreak.killing_spree.1": " 击杀了 ",
  "text.game.killstreak.killing_spree.2": " ，大杀特杀！",
  "text.game.killstreak.dominating": " ，主宰比赛！",
  "text.game.killstreak.mega_kill.1": " 击杀了 ",
  "text.game.killstreak.mega_kill.2": " ，杀人如麻！",
  "text.game.killstreak.unstoppable": " ，无人可挡！",
  "text.game.killstreak.whicked_sick": " ，变态杀戮！",
  "text.game.killstreak.monster_kill.1": " 击杀了 ",
  "text.game.killstreak.monster_kill.2": " ，妖怪般杀戮！",
  "text.game.killstreak.godlike": " ，如神一般杀戮！",
  "text.game.killstreak.firstblood.1": " 击杀了 ",
  "text.game.killstreak.firstblood.2": "，拿下第一滴血！",
  "text.game.killstreak.ownage.1": " 终结了 ",
  "text.game.killstreak.ownage.2": "，中断了他的连杀！",
  "text.game.river.adrenaline.1": "你获得了一个增益 ",
  "text.game.river.adrenaline.2": "肾上腺素激增！",
  "text.game.river.adrenaline.3": " 你的所有冷却速度加快3倍！",
  "text.game.river.elytra": "你获得了鞘翅的飞行之力，直接冲上云霄吧！",
  "text.game.river.gold.1": "你获得了一笔紧急资金 ",
  "text.game.river.gold.2": " 金币！",
  "text.game.river.deathmatch.win.none.1": "无人在死亡竞赛中生还... ",
  "text.game.river.deathmatch.win.none.2": "（笑）",
  "text.game.river.deathmatch.win.solo.1": " 在死亡竞赛中生还，授予其 ",
  "text.game.river.deathmatch.win.solo.2": " 金币！",
  "text.game.river.deathmatch.win.group.1": " 一同在死亡竞赛中生还，分别授予其 ",
  "text.game.river.deathmatch.win.group.2": " 金币！",
  "text.game.river.deathmatch.title": "只能存活一支队伍！",
  "text.game.river.deathmatch.title.dead": "你无法重生！",
  "text.game.river.hook": "强大的引力将所有敌人拉了过来！",
  "text.game.river.rapid_fire.1": "弩箭准备！ ",
  "text.game.river.rapid_fire.2": "极速射击！",
  "text.game.river.suicide.1": "10秒后自爆...",
  "text.game.river.suicide.2": " 啊啊啊啊啊啊！",
  "text.game.river.deathmatch.name": "死亡竞赛",
  "text.game.river.gold.name": "紧急资金",
  "text.game.river.hook.name": "大质量钩",
  "text.game.river.elytra.name": "飞行怪客",
  "text.game.river.suicide.name": "自我毁灭",
  "text.game.river.rapid_fire.name": "极速射击",
  "text.game.river.adrenaline.name": "肾上腺素",
  "text.game.music.vote.skip": "投票通过！跳过至下一首歌曲...",
  "text.game.music.vote": " 发起了跳过当前歌曲的投票！ ",
  "text.game.end.early.kills": "最终击杀时间超过了最大允许限度。游戏自动结束。",
  "text.game.end.early.time": "游戏时长超过了最大允许限度，游戏自动结束。",
  "text.game.end.stats.kills": " 击杀: ",
  "text.game.end.stats.deaths": "死亡: ",
  "text.game.end.stats.assists": "助攻: ",
  "text.game.end.stats.gold": "价格： ",
  "text.game.end.title.win.red": "红队获胜！",
  "text.game.end.title.win.blue": "蓝队获胜！",
  "text.game.end.title.win.draw": "平局",
  "text.game.end.title.thank.1": "感谢您的游玩！",
  "text.game.end.title.thank.2": "地图作者: Quillmark",
  "text.game.shop.purchase.error.max": "你已无法升级该项目！",
  "text.game.shop.purchase.error.slots": "你的能力已达到上限！",
  "text.game.shop.purchase.error.gold": "你没有足够的金币！",
  "text.game.shop.purchase.creeper.1": "你购买了投掷型苦力怕 等级1！",
  "text.game.shop.purchase.creeper.2": "你购买了投掷型苦力怕 等级2！",
  "text.game.shop.purchase.creeper.3": "你购买了投掷型苦力怕 等级3！",
  "text.game.shop.purchase.creeper.4": "你购买了投掷型苦力怕 等级4！",
  "text.game.shop.purchase.creeper.5": "你购买了投掷型苦力怕 等级5！",
  "text.game.shop.purchase.goat.1": "你购买了风暴狮角 等级1！",
  "text.game.shop.purchase.goat.2": "你购买了风暴狮角 等级2！",
  "text.game.shop.purchase.goat.3": "你购买了风暴狮角 等级3！",
  "text.game.shop.purchase.goat.4": "你购买了风暴狮角 等级4！",
  "text.game.shop.purchase.goat.5": "你购买了风暴狮角 等级5！",
  "text.game.shop.purchase.goat.waste.2_1": " 刚刚购买了风暴狮角 等级2， ",
  "text.game.shop.purchase.goat.waste.2_2": "有够浪费的！",
  "text.game.shop.purchase.goat.waste.3_1": " 刚刚购买了风暴狮角 等级3， ",
  "text.game.shop.purchase.goat.waste.3_2": "有够浪费的！",
  "text.game.shop.purchase.goat.waste.4_1": " 刚刚购买了风暴狮角 等级4， ",
  "text.game.shop.purchase.goat.waste.4_2": "有够浪费的！",
  "text.game.shop.purchase.goat.waste.5_1": " 刚刚购买了风暴狮角 等级5， ",
  "text.game.shop.purchase.goat.waste.5_2": "有够浪费的！",
  "text.game.shop.purchase.grab.1": "你购买了巨力手臂 等级1！",
  "text.game.shop.purchase.grab.2": "你购买了巨力手臂 等级2！",
  "text.game.shop.purchase.grab.3": "你购买了巨力手臂 等级3！",
  "text.game.shop.purchase.grab.4": "你购买了巨力手臂 等级4！",
  "text.game.shop.purchase.grab.5": "你购买了巨力手臂 等级5！",
  "text.game.shop.purchase.grapple.1": "你购买了抓钩枪 等级1！",
  "text.game.shop.purchase.grapple.2": "你购买了抓钩枪 等级2！",
  "text.game.shop.purchase.grapple.3": "你购买了抓钩枪 等级3！",
  "text.game.shop.purchase.grapple.4": "你购买了抓钩枪 等级4！",
  "text.game.shop.purchase.grapple.5": "你购买了抓钩枪 等级5！",
  "text.game.shop.purchase.knockback.1": "你购买了折磨之棍 等级1！",
  "text.game.shop.purchase.knockback.2": "你购买了折磨之棍 等级2！",
  "text.game.shop.purchase.knockback.3": "你购买了折磨之棍 等级3！",
  "text.game.shop.purchase.knockback.4": "你购买了折磨之棍 等级4！",
  "text.game.shop.purchase.knockback.5": "你购买了折磨之棍 等级5！",
  "text.game.shop.purchase.lifesteal.1": "你购买了生命窃取 等级1！",
  "text.game.shop.purchase.lifesteal.2": "你购买了生命窃取 等级2！",
  "text.game.shop.purchase.lifesteal.3": "你购买了生命窃取 等级3！",
  "text.game.shop.purchase.lifesteal.4": "你购买了生命窃取 等级4！",
  "text.game.shop.purchase.lifesteal.5": "你购买了生命窃取 等级5！",
  "text.game.shop.purchase.retract.1": "你购买了收缩加速 等级1！",
  "text.game.shop.purchase.retract.2": "你购买了收缩加速 等级2！",
  "text.game.shop.purchase.retract.3": "你购买了收缩加速 等级3！",
  "text.game.shop.purchase.retract.4": "你购买了收缩加速 等级4！",
  "text.game.shop.purchase.retract.5": "你购买了收缩加速 等级5！",
  "text.game.shop.purchase.totem.1": "你购买了护卫图腾 等级1！",
  "text.game.shop.purchase.totem.2": "你购买了护卫图腾 等级2！",
  "text.game.shop.purchase.totem.3": "你购买了护卫图腾 等级3！",
  "text.game.shop.purchase.totem.4": "你购买了护卫图腾 等级4！",
  "text.game.shop.purchase.totem.5": "你购买了护卫图腾 等级5！",
  "text.game.shop.purchase.haste": "你购买了加速药水！",
  "text.game.shop.purchase.heal": "你购买了瞬间治疗！",
  "text.game.shop.purchase.ranged_ap": "你购买了专注射击药水！",
  "text.game.shop.purchase.bounce.1": "你购买了弹射箭矢 等级1！",
  "text.game.shop.purchase.bounce.2": "你购买了弹射箭矢 等级2！",
  "text.game.shop.purchase.bounce.3": "你购买了弹射箭矢 等级3！",
  "text.game.shop.purchase.bounce.4": "你购买了弹射箭矢 等级4！",
  "text.game.shop.purchase.bounce.5": "你购买了弹射箭矢 等级5！",
  "text.game.shop.purchase.extra_health.1": "你的生命上限升级至 等级1！",
  "text.game.shop.purchase.extra_health.2": "你的生命上限升级至 等级2！",
  "text.game.shop.purchase.extra_health.3": "你的生命上限升级至 等级3！",
  "text.game.shop.purchase.extra_health.4": "你的生命上限升级至 等级4！",
  "text.game.shop.purchase.extra_health.5": "你的生命上限升级至 等级5！",
  "text.game.shop.purchase.hook_cd.1": "你购买了钩链冷却升级 等级1！",
  "text.game.shop.purchase.hook_cd.2": "你购买了钩链冷却升级 等级2！",
  "text.game.shop.purchase.hook_cd.3": "你购买了钩链冷却升级 等级3！",
  "text.game.shop.purchase.hook_cd.4": "你购买了钩链冷却升级 等级4！",
  "text.game.shop.purchase.hook_cd.5": "你购买了钩链冷却升级 等级5！",
  "text.game.shop.purchase.hook_damage.1": "你购买了钩链伤害升级 等级1！",
  "text.game.shop.purchase.hook_damage.2": "你购买了钩链伤害升级 等级2！",
  "text.game.shop.purchase.hook_damage.3": "你购买了钩链伤害升级 等级3！",
  "text.game.shop.purchase.hook_damage.4": "你购买了钩链伤害升级 等级4！",
  "text.game.shop.purchase.hook_damage.5": "你购买了钩链伤害升级 等级5！",
  "text.game.shop.purchase.melee_damage.1": "你购买了近战伤害升级 等级1！",
  "text.game.shop.purchase.melee_damage.2": "你购买了近战伤害升级 等级2！",
  "text.game.shop.purchase.melee_damage.3": "你购买了近战伤害升级 等级3！",
  "text.game.shop.purchase.melee_damage.4": "你购买了近战伤害升级 等级4！",
  "text.game.shop.purchase.melee_damage.5": "你购买了近战伤害升级 等级5！",
  "text.game.shop.navigation.back.name": "上一页",
  "text.game.shop.navigation.back.tooltip": "返回至上一页。",
  "text.game.shop.navigation.stat.name": "属性升级",
  "text.game.shop.navigation.ability.name": "特殊能力",
  "text.game.shop.navigation.consume.name": "消耗品",
  "text.game.shop.navigation.stat.tooltip": "提升你的属性或钩链属性。",
  "text.game.shop.navigation.ability.tooltip.1": "获得额外的主动",
  "text.game.shop.navigation.ability.tooltip.2": "或被动能力。",
  "text.game.shop.navigation.consume.tooltip.1": "购买即刻使用的",
  "text.game.shop.navigation.consume.tooltip.2": "一次性消耗品。",
  "text.game.shop.floating_text": "在此购买升级、能力和消耗品！",
  "text.game.shop.floating_text.deathmatch": "商店暂时不可用！",
  "text.game.surrender.fail": "认输投票未通过。",
  "text.game.surrender.vote": " 已投票认输。 ",
  "text.game.surrender.blue.1": "",
  "text.game.surrender.blue.2": "蓝队",
  "text.game.surrender.blue.3": " 已投票认输。",
  "text.game.surrender.red.1": "",
  "text.game.surrender.red.2": "红队",
  "text.game.surrender.red.3": " 已投票认输。",
  "text.game.surrender.start.1": " 已发起认输投票。 ",
  "text.game.surrender.start.2": "点击此处",
  "text.game.surrender.start.3": "点此投票认输。",
  "text.game.surrender.start.4": " 投票认输。 ",
  "text.game.surrender.start.5": " 需要票数 ",
  "text.game.surrender.start.6": "方可认输。",
  
  "text.game.music.classic.abandon_ship": "Abandon Ship",
  "text.game.music.classic.all_night": "Stonebank - All Night",
  "text.game.music.classic.avast": "Avast Your Ass",
  "text.game.music.classic.bomberman": "Bomberman Boss Theme",
  "text.game.music.classic.brain_power": "Brain Power",
  "text.game.music.classic.can_you_feel_my_heart": "Can You Feel My Heart",
  "text.game.music.classic.crab_rave": "Crab Rave",
  "text.game.music.classic.crypteque": "Crypteque (1-2)",
  "text.game.music.classic.dota": "Basshunter - DotA",
  "text.game.music.classic.elite_four": "Elite Four Battle Music",
  "text.game.music.classic.flame": "The Flame Revolution",
  "text.game.music.classic.lamenting_city": "Lamenting City",
  "text.game.music.classic.leviathan": "Leviathan",
  "text.game.music.classic.megalovania": "Megalovania",
  "text.game.music.classic.positive": "Positive Force",
  "text.game.music.classic.rave_a": "Stadium Rave",
  "text.game.music.classic.sandstorm": "Sandstorm",
  "text.game.music.classic.space_invaders": "Space Invaders",
  "text.game.music.minecraft.blocks": "Blocks",
  "text.game.music.minecraft.chirp": "Chirp",
  "text.game.music.minecraft.far": "Far",
  "text.game.music.minecraft.mall": "Mall",
  "text.game.music.minecraft.otherside": "Otherside",
  "text.game.music.minecraft.pigstep": "Pigstep",
  "text.game.music.minecraft.strad": "Strad",
  "text.game.music.minecraft.wait": "Wait",
  "text.game.music.minecraft.ward": "Ward",
  "text.game.music.eurobeat.adrenaline": "Adrenaline",
  "text.game.music.eurobeat.all_over_me": "All Over Me",
  "text.game.music.eurobeat.all_star": "All Star",
  "text.game.music.eurobeat.because_of_you": "Because of You",
  "text.game.music.eurobeat.deja_vu": "Deja Vu",
  "text.game.music.eurobeat.gas_gas_gas": "Gas Gas Gas",
  "text.game.music.eurobeat.gonna_go_far_kid": "You're gonna go far, Kid",
  "text.game.music.eurobeat.kickstart_my_heart": "Kickstart my Heart",
  "text.game.music.eurobeat.night_of_fire": "Night of Fire",
  "text.game.music.eurobeat.nitrofire": "Nitrofire",
  "text.game.music.eurobeat.perfect_hero": "A Perfect Hero",
  "text.game.music.eurobeat.race_of_the_night": "The Race of the Night",
  "text.game.music.eurobeat.rebel_yell": "Rebel Yell",
  "text.game.music.eurobeat.remember_me": "Remember Me",
  "text.game.music.eurobeat.revenge": "Revenge",
  "text.game.music.eurobeat.running_in_the_90s": "Running in the 90s",
  "text.game.music.eurobeat.sleep_in_tokyo": "No One Sleep in Tokyo",
  "text.game.music.eurobeat.the_top": "The Top",
  "text.game.music.eurobeat.wont_fall_apart": "I Won't Fall Apart",
  "text.game.music.eurobeat.you_give_love_a_bad_name": "You Give Love a Bad Name",
  
  "text.general.kill.enemy.1": "你击杀了 ",
  "text.general.kill.enemy.2": " 获得 ",
  "text.general.kill.enemy.3": " 金币!",
  "text.general.kill.teammate": "你击杀了 ",
  "text.general.selfkill.credit.1": " 自杀了，击杀的战绩归予 ",
  "text.general.selfkill.credit.2": " 并给予其 ",
  "text.general.selfkill.credit.3": " 金币！",
  "text.general.selfkill.teammate": " 自杀了。",
  "text.general.death.teammate": "你阵亡了，击杀者是 ",
  "text.general.death": "你阵亡了！",
  "text.general.death.enemy.1": "你阵亡了，击杀者是 ",
  "text.general.death.enemy.2": " 给予其 ",
  "text.general.death.enemy.3": " 金币！",
  "text.general.death.respawn": "你阵亡了。",
  "text.general.death.respawn.subtitle": "片刻后重生。",
  "text.general.admin.end_game": "管理员已手动执行结束游戏命令。",
  
  "text.lobby.redmage": "特别感谢 RedMage 为本地图提供的配音！",
  "text.lobby.information.signs.title.1": "帮助",
  "text.lobby.information.signs.title.2": "与",
  "text.lobby.information.signs.title.3": "信息",
  "text.lobby.information.signs.intro": "简介",
  "text.lobby.information.signs.lobby": "大厅",
  "text.lobby.information.signs.commands": "命令",
  "text.lobby.information.signs.shop": "商店",
  "text.lobby.information.signs.combat": "战斗",
  "text.lobby.information.signs.river": "河流",
  "text.lobby.teams.npc.red": "加入红队！",
  "text.lobby.teams.npc.blue": "加入蓝队！",
  "text.lobby.teams.npc.random": "加入随机队伍！",
  "text.lobby.settings.signs.gold": "金币",
  "text.lobby.settings.signs.seconds": "秒",
  "text.lobby.settings.signs.credits.title.1": "第5页",
  "text.lobby.settings.signs.credits.title.2": "作者",
  "text.lobby.settings.signs.credits.download.public.1": "点击此处 ",
  "text.lobby.settings.signs.credits.download.public.2": "下载",
  "text.lobby.settings.signs.credits.download.public.3": "本地图",
  "text.lobby.settings.signs.credits.download.public.4": "并前往",
  "text.lobby.settings.signs.credits.download.public.5": "Planet Minecraft!",
  "text.lobby.settings.signs.credits.download.realms.1": "点击此处 ",
  "text.lobby.settings.signs.credits.download.realms.2": "下载",
  "text.lobby.settings.signs.credits.download.realms.3": "完整地图",
  "text.lobby.settings.signs.credits.download.realms.4": "并前往",
  "text.lobby.settings.signs.credits.download.realms.5": "Planet Minecraft!",
  "text.lobby.settings.signs.credits.strongis13.role": "程序设计",
  "text.lobby.settings.signs.credits.soccby.role": "建筑师",
  "text.lobby.settings.signs.credits.trailer.1": "点击此处 ",
  "text.lobby.settings.signs.credits.trailer.2": "观看",
  "text.lobby.settings.signs.credits.trailer.3": "本地图的",
  "text.lobby.settings.signs.credits.trailer.4": "宣传片！",
  "text.lobby.settings.signs.gameplay.title.1": "第2页",
  "text.lobby.settings.signs.gameplay.title.2": "游戏设置",
  "text.lobby.settings.signs.gameplay.bounty.1": "基础击杀",
  "text.lobby.settings.signs.gameplay.bounty.2": "奖金",
  "text.lobby.settings.signs.gameplay.forest": "森林",
  "text.lobby.settings.signs.gameplay.income_amount.1": "自然金币",
  "text.lobby.settings.signs.gameplay.income_amount.2": "收入数量",
  "text.lobby.settings.signs.gameplay.income_cycle.1": "自然金币",
  "text.lobby.settings.signs.gameplay.income_cycle.2": "收入间隔",
  "text.lobby.settings.signs.gameplay.upgrades.1": "最大能力",
  "text.lobby.settings.signs.gameplay.upgrades.2": "槽数限制",
  "text.lobby.settings.signs.gameplay.respawn.1": "重生",
  "text.lobby.settings.signs.gameplay.respawn.2": "时间",
  "text.lobby.settings.signs.gameplay.starting_gold.1": "开局",
  "text.lobby.settings.signs.gameplay.starting_gold.2": "金币",
  "text.lobby.settings.signs.gameplay.teamkill.1": "友方误杀",
  "text.lobby.settings.signs.gameplay.teamkill.2": "惩罚",
  "text.lobby.settings.signs.general.title.1": "第1页",
  "text.lobby.settings.signs.general.title.2": "主体设置",
  "text.lobby.settings.signs.general.start": "开始游戏",
  "text.lobby.settings.signs.general.reset.1": "重置为",
  "text.lobby.settings.signs.general.reset.2": "默认设置",
  "text.lobby.settings.signs.general.unlock": "解锁设置面板",
  "text.lobby.settings.signs.general.lock": "锁定设置面板",
  "text.lobby.settings.signs.general.lock.admin": "[仅限管理员]",
  "text.lobby.settings.signs.general.mode": "游戏模式",
  "text.lobby.settings.signs.general.mode.standard": "标准模式",
  "text.lobby.settings.signs.general.mode.rapid_fire.1": "极速射击",
  "text.lobby.settings.signs.general.mode.rapid_fire.2": "大乱斗",
  "text.lobby.settings.signs.general.soundtrack": "音乐",
  "text.lobby.settings.signs.general.soundtrack.classic": "经典歌曲",
  "text.lobby.settings.signs.general.soundtrack.minecraft": "Minecraft",
  "text.lobby.settings.signs.general.soundtrack.eurobeat": "欧陆节拍",
  "text.lobby.settings.signs.general.soundtrack.disabled": "禁用",
  "text.lobby.settings.signs.general.condition.kills": "获胜击杀数",
  "text.lobby.settings.signs.general.condition.kills.adjusted.1": "根据玩家数量",
  "text.lobby.settings.signs.general.condition.kills.adjusted.2": "自动调整",
  "text.lobby.settings.signs.general.condition.time.1": "时间限制",
  "text.lobby.settings.signs.general.condition.time.2": "分钟",
  "text.lobby.settings.signs.general.type": "胜利条件",
  "text.lobby.settings.signs.general.type.kills": "击杀阈值",
  "text.lobby.settings.signs.general.type.time": "击杀数量",
  "text.lobby.settings.signs.navigation.back": "上一页",
  "text.lobby.settings.signs.navigation.forward": "下一页",
  "text.lobby.settings.signs.navigation.page": "跳转至",
  "text.lobby.settings.signs.shop1.title.1": "第3页",
  "text.lobby.settings.signs.shop1.title.2": "商店：第1部分",
  "text.lobby.settings.signs.shop1.bounce.1": "弹射",
  "text.lobby.settings.signs.shop1.bounce.2": "箭矢",
  "text.lobby.settings.signs.shop1.extra_health": "生命上限",
  "text.lobby.settings.signs.shop1.haste": "加速药水",
  "text.lobby.settings.signs.shop1.heal.1": "瞬间",
  "text.lobby.settings.signs.shop1.heal.2": "治疗",
  "text.lobby.settings.signs.shop1.hook_cd.1": "钩链",
  "text.lobby.settings.signs.shop1.hook_cd.2": "冷却",
  "text.lobby.settings.signs.shop1.hook_damage.1": "钩链",
  "text.lobby.settings.signs.shop1.hook_damage.2": "伤害",
  "text.lobby.settings.signs.shop1.melee_damage.1": "战斧",
  "text.lobby.settings.signs.shop1.melee_damage.2": "伤害",
  "text.lobby.settings.signs.shop1.ranged_ap.1": "专注射击",
  "text.lobby.settings.signs.shop1.ranged_ap.2": "药水",
  "text.lobby.settings.signs.shop2.title.1": "第4页",
  "text.lobby.settings.signs.shop2.title.2": "商店：第2部分",
  "text.lobby.settings.signs.shop2.creeper.1": "投掷型",
  "text.lobby.settings.signs.shop2.creeper.2": "苦力怕",
  "text.lobby.settings.signs.shop2.goat.1": "风暴",
  "text.lobby.settings.signs.shop2.goat.2": "狮角",
  "text.lobby.settings.signs.shop2.grapple.1": "抓钩枪",
  "text.lobby.settings.signs.shop2.grapple.2": "",
  "text.lobby.settings.signs.shop2.grab": "巨力手臂",
  "text.lobby.settings.signs.shop2.knockback.1": "折磨",
  "text.lobby.settings.signs.shop2.knockback.2": "之棍",
  "text.lobby.settings.signs.shop2.lifesteal": "生命窃取",
  "text.lobby.settings.signs.shop2.retract.1": "陀螺平衡",
  "text.lobby.settings.signs.shop2.retract.2": "收缩线圈",
  "text.lobby.settings.signs.shop2.totem.1": "护卫",
  "text.lobby.settings.signs.shop2.totem.2": "图腾",
  "text.lobby.settings.signs.custom.bounty.1": "基础击杀奖金设置为 ",
  "text.lobby.settings.signs.custom.bounty.2": " 金币！",
  "text.lobby.settings.signs.custom.income_amount.1": "自然金币收入数量设置为 ",
  "text.lobby.settings.signs.custom.income_amount.2": " 金币！",
  "text.lobby.settings.signs.custom.income_cycle.1": "自然金币收入间隔设置为 ",
  "text.lobby.settings.signs.custom.income_cycle.2": " 秒！",
  "text.lobby.settings.signs.custom.max_upgrades.1": "最大能力槽数限制设置为 ",
  "text.lobby.settings.signs.custom.max_upgrades.2": "！",
  "text.lobby.settings.signs.custom.respawn.1": "重生时间设置为 ",
  "text.lobby.settings.signs.custom.respawn.2": " 秒！",
  "text.lobby.settings.signs.custom.starting_gold.1": "开局金币设置为 ",
  "text.lobby.settings.signs.custom.starting_gold.2": " 金币！",
  "text.lobby.settings.signs.custom.teamkill.1": "友方误杀惩罚设置为 ",
  "text.lobby.settings.signs.custom.teamkill.2": " 金币！",
  "text.lobby.settings.signs.custom.victory_kills.1": "获胜击杀数设置为 ",
  "text.lobby.settings.signs.custom.victory_kills.2": "！",
  "text.lobby.settings.signs.custom.victory_time.1": "时间限制设置为 ",
  "text.lobby.settings.signs.custom.victory_time.2": " 分钟！",
  "text.lobby.settings.signs.custom.bounce.set.1": "弹射箭矢价格设置为 ",
  "text.lobby.settings.signs.custom.bounce.set.2": " 金币！",
  "text.lobby.settings.signs.custom.bounce.disable.1": "弹射箭矢",
  "text.lobby.settings.signs.custom.bounce.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.extra_health.set.1": "生命上限升级价格设置为 ",
  "text.lobby.settings.signs.custom.extra_health.set.2": " 金币！",
  "text.lobby.settings.signs.custom.extra_health.disable.1": "生命上限升级",
  "text.lobby.settings.signs.custom.extra_health.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.haste.set.1": "加速药水价格设置为 ",
  "text.lobby.settings.signs.custom.haste.set.2": " 金币！",
  "text.lobby.settings.signs.custom.haste.disable.1": "加速药水",
  "text.lobby.settings.signs.custom.haste.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.heal.set.1": "瞬间治疗药水价格设置为 ",
  "text.lobby.settings.signs.custom.heal.set.2": " 金币！",
  "text.lobby.settings.signs.custom.heal.disable.1": "瞬间治疗药水",
  "text.lobby.settings.signs.custom.heal.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.hook_cd.set.1": "钩链冷却升级价格设置为 ",
  "text.lobby.settings.signs.custom.hook_cd.set.2": " 金币！",
  "text.lobby.settings.signs.custom.hook_cd.disable.1": "钩链冷却升级",
  "text.lobby.settings.signs.custom.hook_cd.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.hook_damage.set.1": "钩链伤害升级价格设置为 ",
  "text.lobby.settings.signs.custom.hook_damage.set.2": " 金币！",
  "text.lobby.settings.signs.custom.hook_damage.disable.1": "钩链伤害升级",
  "text.lobby.settings.signs.custom.hook_damage.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.melee_damage.set.1": "近战伤害升级价格设置为 ",
  "text.lobby.settings.signs.custom.melee_damage.set.2": " 金币！",
  "text.lobby.settings.signs.custom.melee_damage.disable.1": "近战伤害升级",
  "text.lobby.settings.signs.custom.melee_damage.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.ranged_ap.set.1": "专注射击药水价格设置为 ",
  "text.lobby.settings.signs.custom.ranged_ap.set.2": " 金币！",
  "text.lobby.settings.signs.custom.ranged_ap.disable.1": "专注射击药水",
  "text.lobby.settings.signs.custom.ranged_ap.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.creeper.set.1": "投掷型苦力怕价格设置为 ",
  "text.lobby.settings.signs.custom.creeper.set.2": " 金币！",
  "text.lobby.settings.signs.custom.creeper.disable.1": "投掷型苦力怕",
  "text.lobby.settings.signs.custom.creeper.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.goat.set.1": "风暴狮角价格设置为 ",
  "text.lobby.settings.signs.custom.goat.set.2": " 金币！",
  "text.lobby.settings.signs.custom.goat.disable.1": "风暴狮角",
  "text.lobby.settings.signs.custom.goat.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.grab.set.1": "巨力手臂价格设置为 ",
  "text.lobby.settings.signs.custom.grab.set.2": " 金币！",
  "text.lobby.settings.signs.custom.grab.disable.1": "巨力手臂",
  "text.lobby.settings.signs.custom.grab.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.grapple.set.1": "抓钩枪价格设置为 ",
  "text.lobby.settings.signs.custom.grapple.set.2": " 金币！",
  "text.lobby.settings.signs.custom.grapple.disable.1": "抓钩枪",
  "text.lobby.settings.signs.custom.grapple.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.knockback.set.1": "折磨之棍价格设置为 ",
  "text.lobby.settings.signs.custom.knockback.set.2": " 金币！",
  "text.lobby.settings.signs.custom.knockback.disable.1": "折磨之棍",
  "text.lobby.settings.signs.custom.knockback.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.lifesteal.set.1": "生命窃取价格设置为 ",
  "text.lobby.settings.signs.custom.lifesteal.set.2": " 金币！",
  "text.lobby.settings.signs.custom.lifesteal.disable.1": "生命窃取",
  "text.lobby.settings.signs.custom.lifesteal.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.retract.set.1": "陀螺平衡收缩线圈价格设置为 ",
  "text.lobby.settings.signs.custom.retract.set.2": " 金币！",
  "text.lobby.settings.signs.custom.retract.disable.1": "陀螺平衡收缩线圈",
  "text.lobby.settings.signs.custom.retract.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.totem.set.1": "护卫图腾价格设置为 ",
  "text.lobby.settings.signs.custom.totem.set.2": " 金币！",
  "text.lobby.settings.signs.custom.totem.disable.1": "护卫图腾",
  "text.lobby.settings.signs.custom.totem.disable.2": " 被禁用。",
  "text.lobby.settings.signs.custom.timeout": "已超时！请尽快输入一个非零整数。",
  "text.lobby.settings.actions.credits.download.1": "点击 ",
  "text.lobby.settings.actions.credits.download.2": "此处",
  "text.lobby.settings.actions.credits.download.3": "点我！",
  "text.lobby.settings.actions.credits.download.4": " 前往Planet Minecraft下载地图！",
  "text.lobby.settings.actions.credits.download.realms.1": "本地图仅在Minecraft发行版本中运行。 点击  ",
  "text.lobby.settings.actions.credits.download.realms.2": "此处",
  "text.lobby.settings.actions.credits.download.realms.3": "点我！",
  "text.lobby.settings.actions.credits.download.realms.4": " 前往Planet Minecraft下载原始地图！",
  "text.lobby.settings.actions.credits.trailer.1": "点击 ",
  "text.lobby.settings.actions.credits.trailer.2": "此处",
  "text.lobby.settings.actions.credits.trailer.3": "点我！ ",
  "text.lobby.settings.actions.credits.trailer.4": " 观看钩魂索命地图宣传片！",
  "text.lobby.settings.actions.custom.error": "你正在自定义其他项目。",
  "text.lobby.settings.actions.custom.1": "使用命令修改数值 \"",
  "text.lobby.settings.actions.custom.2": "/trigger value set x",
  "text.lobby.settings.actions.custom.3": "点我！",
  "text.lobby.settings.actions.custom.4": "\" x 为你希望设置的自定义值。",
  "text.lobby.settings.actions.change_map.error": "变更无效，地图已被选定！",
  "text.lobby.settings.actions.change_map.forest.1": "你选择的地图为 ",
  "text.lobby.settings.actions.change_map.forest.2": "森林！",
  "text.lobby.settings.actions.unlock.auto": "由于所有管理员均已离线，设置面板已解锁。",
  "text.lobby.settings.actions.unlock.click.1": "设置面板已锁定。 ",
  "text.lobby.settings.actions.unlock.click.2": "仅限管理员！",
  "text.lobby.settings.actions.unlock.click.3": "点击此处",
  "text.lobby.settings.actions.unlock.click.4": " 给予自身编辑权限。",
  "text.lobby.settings.actions.unlock.permission": "你现在可以编辑设置了！",
  "text.lobby.settings.actions.unlock": "设置面板已解锁！所有玩家均可编辑。",
  "text.lobby.settings.actions.lock": "设置面板已锁定！只有你和/或管理员可以编辑。",
  "text.lobby.settings.actions.reset": "所有设置均已重置为默认值。",
  "text.lobby.settings.actions.soundtrack.classic.1": "经典歌曲音乐组包含首次加入本地图的音乐。以梗曲和快节奏的hype song为主基调。需要下载独立的 ",
  "text.lobby.settings.actions.soundtrack.classic.2": "资源包",
  "text.lobby.settings.actions.soundtrack.classic.3": " 以使用该音乐组！",
  "text.lobby.settings.actions.soundtrack.minecraft": "Minecraft音乐组包含所有原版中特色鲜明的音乐唱片。",
  "text.lobby.settings.actions.soundtrack.disable": "背景音乐被禁用。",
  "text.lobby.settings.actions.soundtrack.eurobeat.1": "欧陆节拍音乐组包含了一系列的流行歌曲，以及一些remixes版本的音乐。需要下载独立的 ",
  "text.lobby.settings.actions.soundtrack.eurobeat.2": "资源包",
  "text.lobby.settings.actions.soundtrack.eurobeat.3": " 以使用该音乐组！",
  "text.lobby.settings.start.cancel": "开始游戏进程已取消！",
  "text.lobby.settings.start.begin": "开始游戏进程初始化完成，10秒后进入游戏。",
  "text.lobby.settings.start.cancel.prompt.1": "[取消开始]",
  "text.lobby.settings.start.cancel.prompt.2": "点击取消开始倒计时。",
  "text.lobby.settings.start.error.teams": "需要至少一个队伍中有玩家方可开始游戏！",
  "text.lobby.settings.start.error.already_started": "开始游戏进程正在进行！",
  "text.lobby.team.leave": "你离开了所在的队伍！",
  "text.lobby.team.change.error": "你现在不能更改队伍！",
  "text.lobby.team.join.random.1": "游戏开始时，你将会被 ",
  "text.lobby.team.join.random.2": "随机",
  "text.lobby.team.join.random.3": " 分配到一个队伍中！",
  "text.lobby.team.join.blue.1": "你加入了 ",
  "text.lobby.team.join.blue.2": "蓝队",
  "text.lobby.team.join.blue.3": " ！",
  "text.lobby.team.join.red.1": "你加入了 ",
  "text.lobby.team.join.red.2": "红队",
  "text.lobby.team.join.red.3": " ！",

  "text.lobby.info.next_page.space.no_previous": " \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 ",
  "text.lobby.info.next_page.space": " \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020",
  "text.lobby.info.next_page": "下一页 →",
  "text.lobby.info.click": "点我！",
  "text.lobby.info.combat.previous.1": "\n",
  "text.lobby.info.combat.previous.2": "← 上一页",
  "text.lobby.info.combat.previous.3": "\n\n\n\n\n← 上一页",
  "text.lobby.info.intro.previous.1": "\n\n\n",
  "text.lobby.info.intro.previous.2": "\n\n← 上一页",
  "text.lobby.info.intro.previous.3": "\n\n\n← 上一页",
  "text.lobby.info.lobby.previous.1": "\n\n\n\n\n",
  "text.lobby.info.lobby.previous.2": "\n\n← 上一页",
  "text.lobby.info.lobby.previous.3": "← 上一页",
  "text.lobby.info.lobby.previous.4": "\n\n\n\n← 上一页",
  "text.lobby.info.river.previous.2": "← 上一页",
  "text.lobby.info.river.previous.3": "\n\n\n\n\n← 上一页",
  "text.lobby.info.river.previous.4": "\n\n\n\n\n\n\n← 上一页",
  "text.lobby.info.river.previous.5": "\n\n\n← 上一页",
  "text.lobby.info.river.previous.6": "\n\n← 上一页",
  "text.lobby.info.river.previous.7": "\n\n\n\n\n← 上一页",
  "text.lobby.info.river.previous.8": "\n\n\n\n\n← 上一页",
  "text.lobby.info.river.previous.9": "\n\n\n\n\n← 上一页",
  "text.lobby.info.river.previous.10": "\n\n\n\n\n\n← 上一页",
  "text.lobby.info.shop.previous.1": "\n\n\n\n",
  "text.lobby.info.shop.previous.2": "\n← 上一页",
  "text.lobby.info.shop.previous.3": "\n\n← 上一页",
  "text.lobby.info.shop.previous.4": "← 上一页",
  "text.lobby.info.shop.previous.5": "\n\n\n\n← 上一页",
  "text.lobby.info.shop.previous.6": "\n\n\n\n← 上一页",
  "text.lobby.info.shop.previous.7": "\n\n\n← 上一页",
  "text.lobby.info.shop.previous.8": "\n\n← 上一页",
  "text.lobby.info.shop.previous.9": "\n\n\n\n← 上一页",
  "text.lobby.info.shop.previous.10": "\n← 上一页",
  "text.lobby.info.shop.previous.11": "\n\n← 上一页",
  "text.lobby.info.shop.previous.12": "\n\n\n← 上一页",
  "text.lobby.info.shop.previous.13": "← 上一页",
  "text.lobby.info.shop.previous.14": "← 上一页",
  "text.lobby.info.shop.previous.15": "\n← 上一页",
  "text.lobby.info.shop.previous.16": "← 上一页",
  "text.lobby.info.shop.previous.17": "\n← 上一页",
  "text.lobby.info.shop.previous.18": "\n\n\n\n\n← 上一页",
  "text.lobby.info.shop.previous.19": "\n\n\n\n← 上一页",
  "text.lobby.info.shop.previous.20": "\n\n\n← 上一页",
  "text.lobby.info.combat.title.dash.left": "---------------------",
  "text.lobby.info.combat.title.dash.right": "--------------------",
  "text.lobby.info.combat.title.name": "战斗",
  "text.lobby.info.intro.title.dash.left": "------------------",
  "text.lobby.info.intro.title.dash.right": "------------------",
  "text.lobby.info.intro.title.name": "简介",
  "text.lobby.info.lobby.title.dash.left": "-------------------",
  "text.lobby.info.lobby.title.dash.right": "-------------------",
  "text.lobby.info.lobby.title.name": "大厅",
  "text.lobby.info.river.title.dash.left.1": "-------------------",
  "text.lobby.info.river.title.dash.right.1": "------------------",
  "text.lobby.info.river.title.dash.left.2": "------------------",
  "text.lobby.info.river.title.dash.right.2": "------------------",
  "text.lobby.info.river.title.name": "河流",
  "text.lobby.info.shop.title.dash.left.1": "-------------------",
  "text.lobby.info.shop.title.dash.right.1": "------------------",
  "text.lobby.info.shop.title.dash.left.2": "------------------",
  "text.lobby.info.shop.title.dash.right.2": "------------------",
  "text.lobby.info.shop.title.name": "物品商店",
  "text.lobby.info.command.title.dash.left": "--------------------",
  "text.lobby.info.command.title.dash.right": "-------------------",
  "text.lobby.info.command.title.name": "命令",
  "text.lobby.info.combat.page1": "游戏开始时，每个玩家都会获得两件武器：钩索弩和战斧。钩索弩使用方法与原版弩类似，其箭矢可将击中的目标拖拽回来；战斧是一把无特殊效果的近战武器。但是战斧可以对任意玩家造成伤害，而钩索弩只能对敌人造成伤害（拖拽效果可生效于敌人和队友）。",
  "text.lobby.info.combat.page2": "钩索弩有一个关键的机制——裂颅。当一个正在被拖拽的玩家被另一个玩家的钩索弩击中，则会触发裂颅。被裂颅的玩家会立刻死亡，无论血量健康与否。需要注意的是，可以通过该方式杀死队友，但这并非完全是坏事！在合适的时机让队友触发裂颅，可以有效中断敌方获得赏金和击杀数据。",
  "text.lobby.info.combat.page3": "除了裂颅之外，以任何方式击杀队友都会导致击杀者受到惩罚。惩罚金额可以在大厅的设置面板中调整。",
  "text.lobby.info.intro.page1": "欢迎游玩钩魂索命！本Minecraft地图由Strongis13和Soccby制作，原型为Tossrock和Sirarazas制作的魔兽争霸3的高人气自定义地图“Pudge Wars”（国内一般译为“肥钩大战”）。以下是有关本Minecraft地图的相关信息与机制。",
  "text.lobby.info.intro.page2": "本地图的主体竞技模式为团队竞技，双方队伍的目标皆为尽全力杀死更多的敌人。本图设置有两种结束游戏的判定；达到时间限制或达到击杀目标，一局游戏只能应用一种判定，可在开始前前往大厅的设置面板中调整。",
  "text.lobby.info.intro.page3": "两支队伍的当前得分以及本局目标都会显示在屏幕的上方。查看其它板块以获取本地图的更多信息！",
  "text.lobby.info.lobby.page1": "大厅是游戏开始前的等候处。玩家可在此选择加入的队伍或修改下局游戏的设置。",
  "text.lobby.info.lobby.page2.1": "队伍： ",
  "text.lobby.info.lobby.page2.2": "大厅中相互对立的两个村民对应着游戏中的两支队伍。另一位处于篝火旁的村民用于随机加入队伍。再次与同一个村民互动可以退出当前队伍。如果游戏开始时未加入队伍，则会自动归入旁观者。",
  "text.lobby.info.lobby.page3.1": "设置： ",
  "text.lobby.info.lobby.page3.2": "信息面板的对面是设置面板，可于其调整游戏的各类参数。比如胜利所需击杀数、商店道具的价格以及背景音乐组。右键告示牌可直接调整设置，在潜行状态下右键任意告示牌可直接使用弹出的命令修改其中的数值。",
  "text.lobby.info.lobby.page4.1": "开始游戏： ",
  "text.lobby.info.lobby.page4.2": "当所有玩家加入了相应的队伍且设置已经调整完毕后，可点击开始游戏的告示牌。必须要保证至少1支队伍中存在玩家，游戏才可正常开始。",
  "text.lobby.info.command.page1.1": "/trigger skip: ",
  "text.lobby.info.command.page1.2": "投票跳过当前播放的音乐。至少需要50%的玩家同意方可跳过。",
  "text.lobby.info.command.page1.3": "/trigger surrender: ",
  "text.lobby.info.command.page1.4": "投票认输，将胜利让给另一支队伍。需要本队伍里的所有人同意方可认输。",
  "text.lobby.info.command.page1.5": "音乐音量： ",
  "text.lobby.info.command.page1.6": "从技术层面来说不需要使用命令，玩家可以直接在“选项>音乐和声音”中调整自定义音乐或音效的音量。建议新玩家将音量降低10-20%！",
  "text.lobby.info.river.page1": "河流是本图中重要的地形特征。它处于红蓝两队的基地的分界线上，作为一个难以翻越的障碍。落入河中的玩家可能会发现，如果没有其他能力或玩家的帮助，仅凭自身是很难逃脱的。河流的中心的是一个治疗图腾，可以显著提升粒子效果内所有玩家的生命回复速度。",
  "text.lobby.info.river.page2.1": "河流中会不时漂过特殊的增益，从河流随机的一头生成，漂到另一头。所有玩家均可使用钩索向其射击以夺取增益。当获得一个增益时，它的效果会立刻生效。点击下方的链接了解更多关于特殊增益的信息：",
  "text.lobby.info.river.page2.2": "增益： ",
  "text.lobby.info.river.page2.3": "飞行怪客",
  "text.lobby.info.river.page2.4": "紧急资金",
  "text.lobby.info.river.page2.5": "死亡竞赛",
  "text.lobby.info.river.page2.6": "大质量钩",
  "text.lobby.info.river.page2.7": "极速射击",
  "text.lobby.info.river.page2.8": "自我毁灭",
  "text.lobby.info.river.page2.9": "肾上腺素",
  "text.lobby.info.river.page3.1": "飞行怪客： ",
  "text.lobby.info.river.page3.2": "20秒内装备鞘翅和无限的烟花火箭。摔落和撞墙都不会受到伤害，尽情疯吧！",
  "text.lobby.info.river.page4.1": "紧急资金： ",
  "text.lobby.info.river.page4.2": "立刻获得 +50 金币。",
  "text.lobby.info.river.page5.1": "死亡竞赛： ",
  "text.lobby.info.river.page5.2": "所有死亡的玩家立刻重生，开始死亡竞赛。死亡竞赛中，屏幕会蒙上红色的滤镜，正常的背景音乐中断。所有玩家不断缓慢损失生命值，死亡竞赛持续越久,生命值损失速度越快。",
  "text.lobby.info.river.page6.1": "死亡竞赛 (续前节)： ",
  "text.lobby.info.river.page6.2": "在死亡竞赛中，玩家阵亡后不会重生，而是暂时转入旁观者，直到死亡竞赛结束。当场上仅剩一支队伍的成员时，死亡竞赛结束，活着的玩家平分100金币，同时游戏恢复正常。",
  "text.lobby.info.river.page7.1": "大质量钩： ",
  "text.lobby.info.river.page7.2": "所有敌人立刻被钩中，并被你被拖拽过来，就像是你使用钩索弩同时击中了他们所有人一样。",
  "text.lobby.info.river.page8.1": "极速射击： ",
  "text.lobby.info.river.page8.2": "短暂的蓄力后，朝面对的方向快速射出一连串的箭矢。这些箭矢等同于你的钩索弩的弹射物。",
  "text.lobby.info.river.page9.1": "自我毁灭： ",
  "text.lobby.info.river.page9.2": "10秒后自爆，立刻杀死附近的6个格半径内的所有玩家（包括自身）。",
  "text.lobby.info.river.page10.1": "肾上腺素： ",
  "text.lobby.info.river.page10.2": "在接下来的15秒内，所有的物品冷却恢复速度变为3倍。",
  "text.lobby.info.shop.page1": "玩家可以在物品商店使用金币购买或升级物品。金币的2种主要获取途径为：自然收入和击杀奖励。两种方式的详细数据皆可在大厅进行配置。",
  "text.lobby.info.shop.page2": "自然收入默认为每4秒1金币。击杀奖励默认为20金币，该数字在游戏中不固定，会与玩家的不同而改变。如果一位玩家频繁地击杀敌人，他得到的奖励会更多。如果一位玩家频繁死亡且没有造成击杀，则获得的奖金会变少。",
  "text.lobby.info.shop.page3": "商店是位于每个队伍区域后方的末影箱。商店中的三大物品板块分别为：属性升级、特殊能力和消耗品。消耗品可无限制购买，而每个属性升级和特殊能力单项仅可购买5次，每次购买都会对原效果进行叠加升级。",
  "text.lobby.info.shop.page4.1": "点击下方任一条目以跳转至其页面。",
  "text.lobby.info.shop.page4.2": "属性升级： ",
  "text.lobby.info.shop.page4.3": "钩索冷却",
  "text.lobby.info.shop.page4.4": "钩索伤害",
  "text.lobby.info.shop.page4.5": "弹射箭矢",
  "text.lobby.info.shop.page4.6": "战斧伤害",
  "text.lobby.info.shop.page4.7": "生命上限",
  "text.lobby.info.shop.page4.8": "特殊能力： ",
  "text.lobby.info.shop.page4.9": "投掷型苦力怕",
  "text.lobby.info.shop.page4.10": "护卫图腾",
  "text.lobby.info.shop.page4.11": "折磨之棍",
  "text.lobby.info.shop.page4.12": "抓钩枪",
  "text.lobby.info.shop.page4.13": "生命窃取",
  "text.lobby.info.shop.page4.14": "风暴狮角",
  "text.lobby.info.shop.page4.15": "陀螺平衡收缩线圈",
  "text.lobby.info.shop.page4.16": "巨力手臂",
  "text.lobby.info.shop.page4.17": "消耗品： ",
  "text.lobby.info.shop.page4.18": "瞬间治疗药水",
  "text.lobby.info.shop.page4.19": "加速药水",
  "text.lobby.info.shop.page4.20": "专注射击药水",
  "text.lobby.info.shop.starting_value": "初始数据： ",
  "text.lobby.info.shop.max_value": "满级数据： ",
  "text.lobby.info.shop.page5.1": "钩索冷却： ",
  "text.lobby.info.shop.page5.2": "每次购买该升级都会降低钩索弩的0.4秒射击冷却。",
  "text.lobby.info.shop.page5.3": "5 秒",
  "text.lobby.info.shop.page5.4": "3 秒",
  "text.lobby.info.shop.page6.1": "钩索伤害： ",
  "text.lobby.info.shop.page6.2": "每次购买该升级都会提升钩索弩的0.5颗心的射击伤害。",
  "text.lobby.info.shop.page6.3": "4 颗心",
  "text.lobby.info.shop.page6.4": "6.5 颗心",
  "text.lobby.info.shop.page7.1": "弹射箭矢： ",
  "text.lobby.info.shop.page7.2": "每次购买该升级都会提升1次钩索弩的箭矢碰撞地形后弹射的总次数。",
  "text.lobby.info.shop.page7.3": "0 次",
  "text.lobby.info.shop.page7.4": "5 次",
  "text.lobby.info.shop.page8.1": "战斧伤害： ",
  "text.lobby.info.shop.page8.2": "每次购买该升级都会提升0.3颗心战斧的伤害，本地图的玩家生命值可精确到0.1颗心，即便血条只能显示半颗心。",
  "text.lobby.info.shop.page8.3": "1 颗心",
  "text.lobby.info.shop.page8.4": "2.5 颗心",
  "text.lobby.info.shop.page9.1": "生命上限： ",
  "text.lobby.info.shop.page9.2": "每次购买该升级都会提升2颗心的生命上限。",
  "text.lobby.info.shop.page9.3": "10 颗心",
  "text.lobby.info.shop.page9.4": "20 颗心",
  "text.lobby.info.shop.page10.1": "投掷型苦力怕： ",
  "text.lobby.info.shop.page10.2": "购买该能力可获得一个会爆炸的苦力怕蛋，扔出落地后爆炸，对范围内所有玩家造成伤害和击退。再次购买时，伤害和击退力度增加。",
  "text.lobby.info.shop.page10.3": "1 颗心伤害, 1x 击退力度",
  "text.lobby.info.shop.page10.4": "3 颗心伤害, 3x 击退力度",
  "text.lobby.info.shop.page11.1": "护卫图腾： ",
  "text.lobby.info.shop.page11.2": "购买该被动能力可使你有概率免疫敌人的钩索攻击，该能力触发后进入30秒的冷却时间。再次购买时，触发几率增加。",
  "text.lobby.info.shop.page11.3": "10% 触发概率",
  "text.lobby.info.shop.page11.4": "30% 触发概率",
  "text.lobby.info.shop.page12.1": "折磨之棍： ",
  "text.lobby.info.shop.page12.2": "购买该能力会获得一根特殊的木棍，无法造成伤害，但有极高的击退力度。再次购买时，提升击退力度。",
  "text.lobby.info.shop.page12.3": "击退 II",
  "text.lobby.info.shop.page12.4": "击退 VI",
  "text.lobby.info.shop.page13.1": "抓钩枪： ",
  "text.lobby.info.shop.page13.2": "购买该能力会获得一把抓钩枪，能将你拉向击中的目标（不是把目标拉向你）。抓钩枪击中地形或玩家时皆会生效。再次购买时，减少冷却时间。",
  "text.lobby.info.shop.page13.3": "12 秒",
  "text.lobby.info.shop.page13.4": "7 秒",
  "text.lobby.info.shop.page14.1": "生命窃取： ",
  "text.lobby.info.shop.page14.2": "购买该被动能力可使你在使用钩链弩造成伤害时，立刻恢复少量生命值。当你击杀一名敌人时，会缓慢恢复较少生命值。该被动能力仅在目标为敌方玩家的情况下生效。再次购买时，增加恢复的生命量。",
  "text.lobby.info.shop.page14.3": "0.5 颗心攻击恢复, 1 颗心击杀恢复",
  "text.lobby.info.shop.page14.4": "1.5 颗心攻击恢复, 3 颗心击杀恢复",
  "text.lobby.info.shop.page15.1": "风暴狮角： ",
  "text.lobby.info.shop.page15.2": "购买该能力会获得一个能够发出声音的山羊角，除了提供情绪价值外，没有任何实际效果。按下 \"",
  "text.lobby.info.shop.page15.3": "\" 可以改变号角音效。再次购买时，依旧不会有额外效果",
  "text.lobby.info.shop.page15.4": "惹怒敌人",
  "text.lobby.info.shop.page15.5": "（笑）",
  "text.lobby.info.shop.page16.1": "陀螺平衡收缩线圈： ",
  "text.lobby.info.shop.page16.2": "购买该被动能力可使你的钩索和抓钩收缩速度加快。收缩过程中可以按住 \"",
  "text.lobby.info.shop.page16.3": "\" 暂时禁用该能力。再次购买时，再次加快收缩速度",
  "text.lobby.info.shop.page16.4": "10 格每秒",
  "text.lobby.info.shop.page16.5": "20 格每秒",
  "text.lobby.info.shop.page17.1": "巨力手臂： ",
  "text.lobby.info.shop.page17.2": "购买该能力会获得难以言喻的手臂力量，能够允许你举起其他玩家。当你举起一个玩家时，可以使用钩索弩将其扔出去。被举起的玩家会飞向箭矢所落地。再次购买时，减少冷却时间。",
  "text.lobby.info.shop.page17.3": "20 秒",
  "text.lobby.info.shop.page17.4": "12 秒",
  "text.lobby.info.shop.page18.1": "瞬间治疗药水： ",
  "text.lobby.info.shop.page18.2": "购买此物品时立刻治疗2颗心。效果即刻生效，无法保留延迟使用。",
  "text.lobby.info.shop.page19.1": "加速药水： ",
  "text.lobby.info.shop.page19.2": "购买此物品时立刻获得速度3和海豚的恩惠1效果20秒。效果即刻生效，无法保留延迟使用。",
  "text.lobby.info.shop.page20.1": "专注射击药水： ",
  "text.lobby.info.shop.page20.2": "购买此物品时立刻增加你的钩索伤害50%，持续20秒，持续时间内失去战斧。效果即刻生效，无法保留延迟使用。"
}