{
	"credit": "Made with Blockbench",
	"parent": "titles",
	"gui_light": "front",
	"textures": {
		"1": "item/titles/texture"
	},
	"elements": [
		{
			"from": [14.9, 0.1, 7.6],
			"to": [15.2, 2.5, 8.4],
			"faces": {
				"north": {"uv": [4.96, 9, 5.056, 11.4], "texture": "#1"},
				"east": {"uv": [4.704, 9, 4.96, 11.4], "texture": "#1"},
				"south": {"uv": [5.056, 9, 4.96, 11.4], "texture": "#1"},
				"up": {"uv": [5.056, 9, 4.96, 8.2], "texture": "#1"},
				"down": {"uv": [5.056, 12.2, 4.96, 11.4], "texture": "#1"}
			}
		},
		{
			"from": [13.1, 0.1, 7.6],
			"to": [14.9, 2.5, 8.4],
			"faces": {
				"north": {"uv": [11.36, 0.8, 11.936, 3.2], "texture": "#1"},
				"south": {"uv": [11.936, 0.8, 11.36, 3.2], "texture": "#1"},
				"up": {"uv": [11.936, 0.8, 11.36, 0], "texture": "#1"},
				"down": {"uv": [11.936, 4, 11.36, 3.2], "texture": "#1"}
			}
		},
		{
			"from": [11.3, 0.1, 7.6],
			"to": [13.1, 2.5, 8.4],
			"faces": {
				"north": {"uv": [3.04, 0.8, 3.616, 3.2], "texture": "#1"},
				"south": {"uv": [3.616, 0.8, 3.04, 3.2], "texture": "#1"},
				"up": {"uv": [3.616, 0.8, 3.04, 0], "texture": "#1"},
				"down": {"uv": [3.616, 4, 3.04, 3.2], "texture": "#1"}
			}
		},
		{
			"from": [9.5, 0.1, 7.6],
			"to": [11.3, 2.5, 8.4],
			"faces": {
				"north": {"uv": [11.968, 0.8, 12.544, 3.2], "texture": "#1"},
				"south": {"uv": [12.544, 0.8, 11.968, 3.2], "texture": "#1"},
				"up": {"uv": [12.544, 0.8, 11.968, 0], "texture": "#1"},
				"down": {"uv": [12.544, 4, 11.968, 3.2], "texture": "#1"}
			}
		},
		{
			"from": [7.7, 0.1, 7.6],
			"to": [9.5, 2.5, 8.4],
			"faces": {
				"north": {"uv": [11.968, 0.8, 12.544, 3.2], "texture": "#1"},
				"south": {"uv": [12.544, 0.8, 11.968, 3.2], "texture": "#1"},
				"up": {"uv": [12.544, 0.8, 11.968, 0], "texture": "#1"},
				"down": {"uv": [12.544, 4, 11.968, 3.2], "texture": "#1"}
			}
		},
		{
			"from": [6.5, 0.1, 7.6],
			"to": [7.7, 2.5, 8.4],
			"faces": {
				"north": {"uv": [5.472, 0.8, 5.856, 3.2], "texture": "#1"},
				"south": {"uv": [5.856, 0.8, 5.472, 3.2], "texture": "#1"},
				"up": {"uv": [5.856, 0.8, 5.472, 0], "texture": "#1"},
				"down": {"uv": [5.856, 4, 5.472, 3.2], "texture": "#1"}
			}
		},
		{
			"from": [4.7, 0.1, 7.6],
			"to": [6.5, 2.5, 8.4],
			"faces": {
				"north": {"uv": [8.32, 0.8, 8.896, 3.2], "texture": "#1"},
				"south": {"uv": [8.896, 0.8, 8.32, 3.2], "texture": "#1"},
				"up": {"uv": [8.896, 0.8, 8.32, 0], "texture": "#1"},
				"down": {"uv": [8.896, 4, 8.32, 3.2], "texture": "#1"}
			}
		},
		{
			"from": [2.9, 0.1, 7.6],
			"to": [4.7, 2.5, 8.4],
			"faces": {
				"north": {"uv": [4.256, 0.8, 4.832, 3.2], "texture": "#1"},
				"south": {"uv": [4.832, 0.8, 4.256, 3.2], "texture": "#1"},
				"up": {"uv": [4.832, 0.8, 4.256, 0], "texture": "#1"},
				"down": {"uv": [4.832, 4, 4.256, 3.2], "texture": "#1"}
			}
		},
		{
			"from": [1.1, 0.1, 7.6],
			"to": [2.9, 2.5, 8.4],
			"faces": {
				"north": {"uv": [11.36, 0.8, 11.936, 3.2], "texture": "#1"},
				"south": {"uv": [11.936, 0.8, 11.36, 3.2], "texture": "#1"},
				"up": {"uv": [11.936, 0.8, 11.36, 0], "texture": "#1"},
				"down": {"uv": [11.936, 4, 11.36, 3.2], "texture": "#1"}
			}
		},
		{
			"from": [0.8, 0.1, 7.6],
			"to": [1.1, 2.5, 8.4],
			"faces": {
				"north": {"uv": [5.088, 9, 5.184, 11.4], "texture": "#1"},
				"south": {"uv": [5.184, 9, 5.088, 11.4], "texture": "#1"},
				"west": {"uv": [5.184, 9, 5.44, 11.4], "texture": "#1"},
				"up": {"uv": [5.184, 9, 5.088, 8.2], "texture": "#1"},
				"down": {"uv": [5.184, 12.2, 5.088, 11.4], "texture": "#1"}
			}
		},
		{
			"name": "border",
			"from": [15.3, 2.6, 8.5],
			"to": [0.7, 0, 7.5],
			"faces": {
				"north": {"uv": [0, 12.3, 0.016, 12.35], "texture": "#1"},
				"east": {"uv": [0, 12.3, 0.016, 12.35], "texture": "#1"},
				"south": {"uv": [0, 12.3, 0.016, 12.35], "texture": "#1"},
				"west": {"uv": [0, 12.3, 0.016, 12.35], "texture": "#1"},
				"up": {"uv": [0, 12.3, 0.016, 12.35], "texture": "#1"},
				"down": {"uv": [0, 12.3, 0.016, 12.35], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 180, 0],
			"translation": [0, 7.25, 0]
		},
		"firstperson_righthand": {
			"rotation": [0, 180, 0],
			"translation": [-1.5, 7.75, 0]
		},
		"ground": {
			"translation": [0, 4.75, 0]
		},
		"gui": {
			"rotation": [0, 180, 0],
			"translation": [0, 6, 0]
		},
		"head": {
			"translation": [0, 14.25, 0]
		},
		"fixed": {
			"translation": [0, 6, 0]
		}
	},
	"groups": [
		{
			"name": "settings",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"children": [
				{
					"name": "open_terminator",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [0]
				},
				{
					"name": "s",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [1]
				},
				{
					"name": "e",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [2]
				},
				{
					"name": "t",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [3]
				},
				{
					"name": "t",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [4]
				},
				{
					"name": "i",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [5]
				},
				{
					"name": "n",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [6]
				},
				{
					"name": "g",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [7]
				},
				{
					"name": "s",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [8]
				},
				{
					"name": "close_terminator",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [9]
				},
				10
			]
		}
	]
}